<!DOCTYPE HTML>
<html lang="en-US" class="">
<head>
    <meta charset="utf-8">
    <title>Hotel Goodwill</title>

    <!-- Begin Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Hotel Goodwill"/>
    <meta name="keywords" content="Hotel Goodwill, Hotel, Food, Restaurant"/>
    <meta name="author" content="Hotel Goodwill"/>
    <!-- End Meta Tags -->

    <link rel="icon" href="images/favicon.png" />

    <!-- Begin Stylesheets -->
    <link type="text/css" rel="stylesheet" href="includes/flaticons/icons.css">
    <link type="text/css" rel="stylesheet" href="includes/fontawesome/icons.css">
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="js/swiper/swiper.css">
    <link type="text/css" rel="stylesheet" href="js/magnific-popup/magnific-popup.css">
    <link type="text/css" rel="stylesheet" href="css/animate.css">
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <!-- End Stylesheets -->
</head>

<body>
    <!-- Begin Header -->
    <header class="position-absolute style-1">
        <!-- Begin Top Bar -->
        <div class="top-bar">
            <div class="wrapper-left">
                <p>Welcome to Hotel Goodwill</p>
            </div>

            <div class="wrapper-right">
                <p>Contact Us at: <a href="tel:01-5444520">01-5444520</a></p>
            </div>
        </div>
        <!-- End Top Bar -->

        <div class="content-wrapper">
            <!-- Begin Left Content -->
            <div class="content-left">
                <!-- Begin Logo -->
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo-white.png" alt="hotelgoodwill">
                    </a>
                </div>
                <!-- End Logo -->
            </div>
            <!-- Begin Left Content -->

            <!-- Begin Center Content -->
            <div class="content-center">
                <!-- Begin Mobile Nav Icon -->
                <span class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <!-- End Mobile Nav Icon -->

                <!-- Begin Navigation -->
                <nav>
                    <ul>
                        <li>
                            <a href="about.html"><span>About</span></a>
                        </li>

                        <li>
                            <a href="rooms.html"><span>Rooms & Suites</span></a>
                            <ul>
                                <li><a href="#"><span>Double Bed Deluxe</span></a></li>
                                <li><a href="#"><span>Twin Room Deluxe</span></a></li>
                                <li><a href="#"><span>Triple Room Deluxe</span></a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="dine.html"><span>Dining</span></a>
                        </li>

                        <li>
                            <a href="hall.html"><span>Hall</span></a>
                        </li>

                       <li>
                            <a href="facilities.html"><span>Facilities</span></a>
                        </li>

                        <li>
                            <a href="gallery.html"><span>Gallery</span></a>
                        </li>

                        <li class="status-active">
                            <a href="contact.html"><span>Contact</span></a>
                        </li>
                    </ul>
                </nav>
                <!-- End Navigation -->
            </div>
            <!-- Begin Center Content -->

            <!-- Begin Right Content -->
            <div class="content-right">
                <!-- Begin Social Icons -->
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/hotelgoodwill/" target="_blank" class="icon-fa-facebook"></a></li>
                    <li><a href="https://www.instagram.com/hotelgoodwill/" target="_blank" class="icon-fa-instagram"></a></li>
                    <li><a href="#" target="_blank"><img src="images/icons/tik-tok.png"></a></li>
                </ul>
                <!-- End Social Icons -->
            </div>
            <!-- Begin Right Content -->
        </div>
    </header>
    <!-- End Header -->

    <main>
        <section class="page-header" style="background-image:url('images/banner.jpg');">
            <div class="title">
                <p>Let's Talk</p>
                <h1>Contact Us</h1>
            </div>
        </section>

        <section>
            <div class="section-wrapper-boxed">
                <div class="row space clearfix">
                    <div>
                        <div class="column one-half animate__animated" data-animation-type="animate__fadeIn" data-animation-delay="0">
                            <div class="big-title">
                                <p class="subtitle style-no-border no-margin color-accent">Let's talk</p>
                                <h2 class="style-low-margin">Send Us, We'd love to hear from you.</h2>
                            </div>

                            <div class="divider20"></div>

                            <form class="contact-form" id="contactform" action="#" method="post">
                                <input type="text" name="name" placeholder="Name">
                                <input type="email" name="email" placeholder="Email">
                                <input type="text" name="subject" placeholder="Subject">
                                <textarea name="message" placeholder="Message"></textarea>
                                 <div id="g-recaptcha-response" class="g-recaptcha" data-sitekey="6LerRbApAAAAAD4jS_c0Ht69N7Ls45pzlx6kh9tn"></div>
                                <div style="margin-top:20px;">
                                <input  type="submit" name="submit" value="Send Message">
                                </div>
                                <div id="result_msg">
                                </div>
                            </form>
                        </div>

                        <div class="column one-half last animate__animated" data-animation-type="animate__fadeIn" data-animation-delay="100">
                            <div class="google-map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3533.624211954424!2d85.326724!3d27.667096!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19dbab29db21%3A0x92737c4a56f245ef!2sHotel%20Goodwill!5e0!3m2!1sen!2snp!4v1714722925348!5m2!1sen!2snp" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>

                    <div class="divider100"></div>

                    <div>
                        <div class="column one-fourth animate__animated" data-animation-type="animate__fadeIn" data-animation-delay="0">
                            <div class="contact-box">
                                <span class="label">Contact Details</span>
                                <ul>
                                    <li>Kanibahal, Lalitpur, Nepal</li>
                                    <li><a href="mailto:info@hotelgoodwill.com">info@hotelgoodwill.com</a></li>
                                    <li><a href="tel:01-5444520">01-5444520</a></li>
                                </ul>   
                            </div>
                        </div>
                        
                        <div class="column one-fourth animate__animated" data-animation-type="animate__fadeIn" data-animation-delay="100">
                            <div class="contact-box">
                                <span class="label">Room Reservation</span>
                                <ul>
                                    <li>Kanibahal, Lalitpur, Nepal</li>
                                    <li><a href="mailto:info@hotelgoodwill.com">info@hotelgoodwill.com</a></li>
                                    <li><a href="tel:01-5444520">01-5444520</a></li>
                                </ul>  
                            </div>
                        </div>
                        
                        <div class="column one-fourth animate__animated" data-animation-type="animate__fadeIn" data-animation-delay="150">
                            <div class="contact-box">
                                <span class="label">Event Reservation</span>
                                <ul>
                                    <li>Kanibahal, Lalitpur, Nepal</li>
                                    <li><a href="mailto:info@hotelgoodwill.com">info@hotelgoodwill.com</a></li>
                                    <li><a href="tel:01-5444520">01-5444520</a></li>
                                </ul>   
                            </div>
                        </div>

                        <div class="column one-fourth last animate__animated" data-animation-type="animate__fadeIn" data-animation-delay="200">
                            <div class="contact-box">
                                <span class="label">Nearest Landmark</span>
                                <ul>
                                    <li>Patan Durbar Square - 1km (5 min)</li>
                                    <li>Patan Museum - 1km (5 min)</li>
                                    <li>Airport - 6km (16 min)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- End Main -->

    <footer class="skin-light">
        <div class="inner-wrapper">
            <div class="main-content row space clearfix">
                <div class="intro-content column full">
                    <div class="logo">
                        <a href="index.html" class="logo-link">
                            <img src="images/logo.png" alt="Hotel Goodwill">
                        </a>
                    </div>

                    <div class="description">
                        <p>Hotel Goodwill is a heritage boutique hotel in Nepal loved by travelers <br/>across the world who seek peaceful abode away from the crowd.</p>
                    </div>
                </div>

                <div class="column one-fourth">
                    <div class="footer-menu">
                        <h3>Discover</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="rooms.html">Rooms</a></li>
                            <li><a href="dine.html">Restaurant</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="column one-fourth">
                    <div class="footer-menu">
                        <h3>Experiences</h3>
                        <ul>
                            <li><a href="#">Dining</a></li>
                            <li><a href="#">Terms & Policy</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Activies</a></li>
                        </ul>
                    </div>
                </div>

                <div class="column one-fourth ">
                    <div class="footer-menu footer-contact">
                        <h3>Contact Us</h3>
                        <ul>
                            <li><a href="mailto:info@hotelgoodwill.com">info@hotelgoodwill.com</a></li>
                            <li><a href="mailto:sales@hotelgoodwill.com">sales@hotelgoodwill.com</a></li>
                            <li><a href="tel:+977 1 5444520">+977 1 5444520</a></li>
                            <li><a href="tel:+977 9765341026">+977 9765341026</a></li>
                            <li><a href="https://maps.app.goo.gl/xhsMaznU5JRFrBZi7">Kanibahal, Lalitpur, Nepal</a></li>
                            <li class="social-icons">
                                <ul>
                                    <li><a href="https://www.facebook.com/hotelgoodwill/" target="_blank" class="icon-fa-facebook"></a></li>
                                    <li><a href="https://www.instagram.com/hotelgoodwill/" target="_blank" class="icon-fa-instagram"></a></li>
                                    <li><a href="#" target="_blank"><img src="images/icons/tik-tok.png" style="width:14px;"></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="column one-fourth last">
                    <div class="footer-menu">
                        <h3>Booking Engines</h3>
                        <ul>
                            <li><a href="https://www.booking.com/hotel/np/goodwill.en.html?aid=311984;label=goodwill-ecWqmy6KG*4UtWh6b5m7awS392888366083:pl:ta:p1:p2:ac:ap:neg:fi:tikwd-19136070184:lp9070019:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YXORK0YJiVoOxcWODxYDaAA;ws=&gad_source=1&gclid=Cj0KCQjw_-GxBhC1ARIsADGgDjth0KusLuUNAj_XPxIWN02l2vYmfOzBZYq4mAwJCyhz8qtHsfCOeNMaAjBmEALw_wcB" target="_blank">Booking.com</a></li>
                            <li><a href="https://www.tripadvisor.com/Hotel_Review-g315764-d2323072-Reviews-Hotel_Goodwill-Patan_Lalitpur_Kathmandu_Valley_Bagmati_Zone_Central_Region.html" target="_blank">Tripadvisor</a></li>
                            <li><a href="https://www.agoda.com/oyo-235-hotel-goodwill-pvt-ltd_2/hotel/kathmandu-np.html?cid=1844104&ds=fpoWLjYh4BeQbhpl" target="_blank">Agoda</a></li>
                            <li><a href="https://www.makemytrip.com/hotels-international/nepal/kathmandu-hotels/hotel_goodwill_pvt_ltd-details.html" targte="_blank">Makemytrip</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>


            <div class="bottom-bar">
                <div class="wrapper-left">
                    <p>© 2024 <a href="#">Hotel Goodwill</a>. All Rights Reserved</p>
                </div>

                <div class="wrapper-right">
                    <ul class="bottom-bar-links">
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Cookies</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/swiper/swiper.js"></script>
    <script src="js/magnific-popup/magnific-popup.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js' async defer></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#contactform').validate({
                errorElement: 'span',
                errorClass: 'validate-has-error',
                rules: {
                    name: {required: true},
                    phone: {required: true},
                    email: {required: true, email: true},
                    message: {required: true}
                },
                messages: {
                    name: {required: "Please enter your Name."},
                    phone: {required: "Please enter your Phone Number."},
                    email: {required: "Please enter your Email Address."},
                    message: {required: "Please enter your Message."}
                },
                submitHandler: function (form) {
                    var recaptcha = $("#g-recaptcha-response").val();
                if (recaptcha === "") {
                    event.preventDefault();
                    alert("Please check the recaptcha");
                    return false;
                }
                    var Frmval = $("form#contactform").serialize();
                    $("input#submit").attr("disabled", "true").val('Processing...');
                    $.ajax({
                        type: "POST",
                        dataType: "JSON",
                        url: "enquery_mail.php",
                        data: "action=forContact&" + Frmval,
                        success: function (data) {
                            var msg = eval(data);
                            $("input#submit").removeAttr("disabled").val('Submit');
                            $('div#result_msg').html(msg.message).css('display', 'block').fadeOut(8000);
                            $("form#contactform")[0].reset();
                        }
                    });
                    return false;
                }
            })
        });
    </script>
</body>
</html>