<!DOCTYPE HTML>
<html lang="en-US" class="">
<head>
    <meta charset="utf-8">
    <title>Hotel Goodwill</title>

    <!-- Begin Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Hotel Goodwill"/>
    <meta name="keywords" content="Hotel Goodwill, Hotel, Food, Restaurant"/>
    <meta name="author" content="Hotel Goodwill"/>
    <!-- End Meta Tags -->

    <link rel="icon" href="images/favicon.png" />

    <!-- Begin Stylesheets -->
    <link type="text/css" rel="stylesheet" href="includes/flaticons/icons.css">
    <link type="text/css" rel="stylesheet" href="includes/fontawesome/icons.css">
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="js/swiper/swiper.css">
    <link type="text/css" rel="stylesheet" href="js/magnific-popup/magnific-popup.css">
    <link type="text/css" rel="stylesheet" href="css/animate.css">
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <!-- End Stylesheets -->
</head>

<body>
    <!-- Begin Header -->
    <header class="position-absolute style-1">
        <!-- Begin Top Bar -->
        <div class="top-bar">
            <div class="wrapper-left">
                <p>Welcome to Hotel Goodwill</p>
            </div>

            <div class="wrapper-right">
                <p>Contact Us at: <a href="tel:01-5444520">01-5444520</a></p>
            </div>
        </div>
        <!-- End Top Bar -->

        <div class="content-wrapper">
            <!-- Begin Left Content -->
            <div class="content-left">
                <!-- Begin Logo -->
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo-white.png" alt="hotelgoodwill">
                    </a>
                </div>
                <!-- End Logo -->
            </div>
            <!-- Begin Left Content -->

            <!-- Begin Center Content -->
            <div class="content-center">
                <!-- Begin Mobile Nav Icon -->
                <span class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <!-- End Mobile Nav Icon -->

                <!-- Begin Navigation -->
                <nav>
                    <ul>
                        <li>
                            <a href="about.html"><span>About</span></a>
                        </li>

                        <li class="status-active">
                            <a href="rooms.html"><span>Rooms & Suites</span></a>
                            <ul>
                                <li><a href="double-bed.html"><span>Double Bed Deluxe</span></a></li>
                                <li><a href="twin-details.html"><span>Twin Room Deluxe</span></a></li>
                                <li><a href="triple-details.html"><span>Triple Room Deluxe</span></a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="dine.html"><span>Dining</span></a>
                        </li>

                        <li>
                            <a href="hall.html"><span>Hall</span></a>
                        </li>

                        <li>
                            <a href="facilities.html"><span>Facilities</span></a>
                        </li>

                        <li>
                            <a href="gallery.html"><span>Gallery</span></a>
                        </li>

                        <li>
                            <a href="contact.html"><span>Contact</span></a>
                        </li>
                    </ul>
                </nav>
                <!-- End Navigation -->
            </div>
            <!-- Begin Center Content -->

            <!-- Begin Right Content -->
            <div class="content-right">
                <!-- Begin Social Icons -->
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/hotelgoodwill/" target="_blank" class="icon-fa-facebook"></a></li>
                    <li><a href="https://www.instagram.com/hotelgoodwill/" target="_blank" class="icon-fa-instagram"></a></li>
                    <li><a href="#" target="_blank"><img src="images/icons/tik-tok.png"></a></li>
                </ul>
                <!-- End Social Icons -->
            </div>
            <!-- Begin Right Content -->
        </div>
    </header>
    <!-- End Header -->

    <!-- Begin Main -->
    <main class="room-single">
        <div class="room-header">
            <div class="bg">
                <img src="images/rooms/triple_banner.jpg" alt="">
            </div>

            <div class="wrapper">
                <div class="info">
                    <span class="room-title">Triple <br/>Bed Deluxe</span>
                    <div class="room-details">
                        <p>
                            <span class="label">Size</span>
                            <span class="content">20 m2</span>
                        </p>
                        
                        <p>
                            <span class="label">Guests</span>
                            <span class="content">3 Persons</span>
                        </p>

                        <p>
                            <span class="label">Bed</span>
                            <span class="content">King / Twin</span>
                        </p>

                        <p>
                            <span class="label">Bathroom</span>
                            <span class="content">Bathtub, walk-in shower</span>
                        </p>
                    </div>
                </div>

                <div class="room-price">
                    <span class="current-price">$69 <span>/ night</span></span>
                </div>
            </div>
        </div>

        <div class="room-content">
            <div class="section-wrapper-boxed">
                <div class="row space">
                    <div class="column two-third no-margin-bottom">
                        <h2>Created as a place of the heart for love and leisure, for the pleasures of luxury. Generous floorspace and magnificent ceiling beams.</h2>

                        <p>Embark on a journey of supreme relaxation in our Triple Room Deluxe, featuring seven magnificent rooms tailored for your complete repose. Delight in the expansive elegance of our accommodations, ideal for both small gatherings and family stays. Redefine your expectations of luxury with our array of considerate amenities and bespoke services.</p>

                        <div class="divider10"></div>

                        <h3>Discover all the awesome details:</h3>

                        <ul>
                            <li>Stunning 1,080 sq. ft. (100 sqm) suite</li>
                            <li>Terrace looking onto the stunning panorama and the lakes of the White Tower</li>
                            <li>Separate living room with an inviting lounge area and dining room</li>
                            <li>Bathroom with a spacious bathtub and walk-in hammam-shower</li>
                            <li>Separate private dressing room</li>
                            <li>May connect to a Deluxe Room for stays with family or friends</li>
                        </ul>

                        <div class="divider20"></div>

                        <p>Consectetur adipiscing elit. Morbi cursus, risus sit amet Donec ullamcorper id diam id aliquam Donec ullamcorperultrices eleifend, diam ipsum congue ipsum, et rutrum odio leo non lacus. Etiam eget urna luctus libero auctor tempor a nec magna. Donec eget commodo mi. Aenean sed urna vel augue vehicula gravida. Aenean nec tellus vitae</p>

                        <p>massa suscipit interdum. Donec ullamcorper id diam id aliquam. Donec ac sodales nibh. Nunc ut tortor at velit sollicitudin placerat vitae vel ex Donec ac sodales nibh. Nunc ut tortor at velit.</p>

                        <div class="divider30"></div>
                    </div>

                    <div class="column one-third last no-margin-bottom">

                        <div class="divider30 show-on-mobile"></div>

                        <h3>Amenities</h3>

                        <div class="icon-box style-small">

                            <i class="icon icon-fi-towel-3"></i>

                            <span class="label">Towels</span>

                        </div>

                        <div class="icon-box style-small">

                            <i class="icon icon-fi-espresso"></i>

                            <span class="label">Coffee Machine</span>

                        </div>

                        <div class="icon-box style-small">

                            <i class="icon icon-fi-refrigerator"></i>

                            <span class="label">Fridge & drinks</span>

                        </div>

                        <div class="icon-box style-small">

                            <i class="icon icon-fi-wifi"></i>

                            <span class="label">Fast WiFi</span>

                        </div>

                        <div class="icon-box style-small">

                            <i class="icon icon-fi-air-conditioner"></i>

                            <span class="label">Air Conditioning</span>

                        </div>

                        <div class="icon-box style-small">

                            <i class="icon icon-fi-television"></i>

                            <span class="label">Cable TV</span>

                        </div>

                        <div class="icon-box style-small">

                            <i class="icon icon-fi-hair-dryer"></i>

                            <span class="label">Hair Dryer</span>

                        </div>

                        <div class="icon-box style-small">

                            <i class="icon icon-fi-slippers"></i>

                            <span class="label">Slippers</span>

                        </div>

                        <div class="icon-box style-small">

                            <i class="icon icon-fi-shampoo"></i>

                            <span class="label">Shampoo</span>

                        </div>

                    </div>

                    <div class="column full last no-margin-bottom">

                        <div class="divider30 show-on-mobile"></div>

                        <div class="gallery style-grid size-3-columns">

                            <a href="images/triple.jpg"><img src="images/triple.jpg" alt=""></a>
                            <a href="images/triple1.jpg"><img src="images/triple1.jpg" alt=""></a>
                            <a href="images/triple3.jpg"><img src="images/triple3.jpg" alt=""></a>
                            <!--<a href="images/gallery-4.jpg"><img src="images/gallery-4.jpg" alt=""></a>-->
                            <!--<a href="images/gallery-4.jpg"><img src="images/gallery-4.jpg" alt=""></a>-->
                            <!--<a href="images/gallery-4.jpg"><img src="images/gallery-4.jpg" alt=""></a>-->

                        </div>
                    </div>

                </div>

            </div>
        </div>


        <div class="similar-rooms grey-background">
            <div class="section-wrapper-boxed">
                <h2>Similar Rooms</h2>
                <div class="divider20"></div>
                <div class="rooms-grid style-standard bold">
                    <article class="animate__animated" data-animation-type="animate__fadeIn" data-animation-delay="0">
                        <div class="inner">
                            <a href="double-bed.html">
                                <div class="media">
                                    <div class="inner-media">
                                        <img src="images/rooms/doublebed_home.jpg" alt="">
                                    </div>
                                </div>

                                <div class="room-price">
                                    <span class="current-price">$58 <span>/ night</span></span>
                                </div>

                                <div class="text">

                                    <span class="room-title">Double Bed Deluxe</span>

                                    <div class="room-details">
                                        <span><i class="icon-fi-maximize"></i> 16m2</span>
                                        <span><i class="icon-fi-bed-6"></i>2 Beds</span>
                                        <span><i class="icon-fi-group"></i>2 Guests</span>
                                        <span><i class="icon-fi-bathtub-1"></i>1 Bathroom</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </article>

                    <article class="animate__animated" data-animation-type="animate__fadeIn" data-animation-delay="100">
                        <div class="inner">
                            <a href="twin-details.html">
                                <div class="media">
                                    <div class="inner-media">
                                        <img src="images/rooms/twin.jpg" alt="">
                                    </div>
                                </div>

                                <div class="room-price">
                                    <span class="current-price">$69 <span>/ night</span></span>
                                </div>

                                <div class="text">

                                    <span class="room-title">Twin Room Deluxe</span>

                                    <div class="room-details">
                                        <span><i class="icon-fi-maximize"></i> 38ft2</span>
                                        <span><i class="icon-fi-bed-6"></i>2 Beds</span>
                                        <span><i class="icon-fi-group"></i>2 Guests</span>
                                        <span><i class="icon-fi-bathtub-1"></i>1 Bathroom</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </main>

    <footer class="skin-light">
        <div class="inner-wrapper">
            <div class="main-content row space clearfix">
                <div class="intro-content column full">
                    <div class="logo">
                        <a href="index.html" class="logo-link">
                            <img src="images/logo.png" alt="Hotel Goodwill">
                        </a>
                    </div>

                    <div class="description">
                        <p>Hotel Goodwill is a heritage boutique hotel in Nepal loved by travelers <br/>across the world who seek peaceful abode away from the crowd.</p>
                    </div>
                </div>

                <div class="column one-fourth">
                    <div class="footer-menu">
                        <h3>Discover</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="rooms.html">Rooms</a></li>
                            <li><a href="dine.html">Restaurant</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="column one-fourth">
                    <div class="footer-menu">
                        <h3>Experiences</h3>
                        <ul>
                            <li><a href="#">Dining</a></li>
                            <li><a href="#">Terms & Policy</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Activies</a></li>
                        </ul>
                    </div>
                </div>

                <div class="column one-fourth ">
                    <div class="footer-menu footer-contact">
                        <h3>Contact Us</h3>
                        <ul>
                            <li><a href="mailto:info@hotelgoodwill.com">info@hotelgoodwill.com</a></li>
                            <li><a href="mailto:sales@hotelgoodwill.com">sales@hotelgoodwill.com</a></li>
                            <li><a href="tel:+977 1 5444520">+977 1 5444520</a></li>
                            <li><a href="tel:+977 9765341026">+977 9765341026</a></li>
                            <li><a href="https://maps.app.goo.gl/xhsMaznU5JRFrBZi7">Kanibahal, Lalitpur, Nepal</a></li>
                            <li class="social-icons">
                                <ul>
                                    <li><a href="https://www.facebook.com/hotelgoodwill/" target="_blank" class="icon-fa-facebook"></a></li>
                                    <li><a href="https://www.instagram.com/hotelgoodwill/" target="_blank" class="icon-fa-instagram"></a></li>
                                    <li><a href="#" target="_blank"><img src="images/icons/tik-tok.png" style="width:14px;"></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="column one-fourth last">
                    <div class="footer-menu">
                        <h3>Booking Engines</h3>
                        <ul>
                            <li><a href="https://www.booking.com/hotel/np/goodwill.en.html?aid=311984;label=goodwill-ecWqmy6KG*4UtWh6b5m7awS392888366083:pl:ta:p1:p2:ac:ap:neg:fi:tikwd-19136070184:lp9070019:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YXORK0YJiVoOxcWODxYDaAA;ws=&gad_source=1&gclid=Cj0KCQjw_-GxBhC1ARIsADGgDjth0KusLuUNAj_XPxIWN02l2vYmfOzBZYq4mAwJCyhz8qtHsfCOeNMaAjBmEALw_wcB" target="_blank">Booking.com</a></li>
                            <li><a href="https://www.tripadvisor.com/Hotel_Review-g315764-d2323072-Reviews-Hotel_Goodwill-Patan_Lalitpur_Kathmandu_Valley_Bagmati_Zone_Central_Region.html" target="_blank">Tripadvisor</a></li>
                            <li><a href="https://www.agoda.com/oyo-235-hotel-goodwill-pvt-ltd_2/hotel/kathmandu-np.html?cid=1844104&ds=fpoWLjYh4BeQbhpl" target="_blank">Agoda</a></li>
                            <li><a href="https://www.makemytrip.com/hotels-international/nepal/kathmandu-hotels/hotel_goodwill_pvt_ltd-details.html" targte="_blank">Makemytrip</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>


            <div class="bottom-bar">
                <div class="wrapper-left">
                    <p>© 2024 <a href="#">Hotel Goodwill</a>. All Rights Reserved</p>
                </div>

                <div class="wrapper-right">
                    <ul class="bottom-bar-links">
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Cookies</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/swiper/swiper.js"></script>
    <script src="js/magnific-popup/magnific-popup.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>