<!DOCTYPE HTML>
<html lang="en-US" class="">
<head>
    <meta charset="utf-8">
    <title>Hotel Goodwill</title>

    <!-- Begin Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Hotel Goodwill"/>
    <meta name="keywords" content="Hotel Goodwill, Hotel, Food, Restaurant"/>
    <meta name="author" content="Hotel Goodwill"/>
    <!-- End Meta Tags -->

    <link rel="icon" href="images/favicon.png" />

    <!-- Begin Stylesheets -->
    <link type="text/css" rel="stylesheet" href="includes/flaticons/icons.css">
    <link type="text/css" rel="stylesheet" href="includes/fontawesome/icons.css">
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="js/swiper/swiper.css">
    <link type="text/css" rel="stylesheet" href="js/magnific-popup/magnific-popup.css">
    <link type="text/css" rel="stylesheet" href="css/animate.css">
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <!-- End Stylesheets -->
</head>

<body>
    <!-- Begin Header -->
    <header class="position-absolute style-1">
        <!-- Begin Top Bar -->
        <div class="top-bar">
            <div class="wrapper-left">
                <p>Hotel Goodwill, a perfect venue destination</p>
            </div>

            <div class="wrapper-right">
                <p>Contact Us at: <a href="tel:01-5444520">01-5444520</a></p>
            </div>
        </div>
        <!-- End Top Bar -->

        <div class="content-wrapper">
            <!-- Begin Left Content -->
            <div class="content-left">
                <!-- Begin Logo -->
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo-white.png" alt="hotelgoodwill">
                    </a>
                </div>
                <!-- End Logo -->
            </div>
            <!-- Begin Left Content -->

            <!-- Begin Center Content -->
            <div class="content-center">
                <!-- Begin Mobile Nav Icon -->
                <span class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <!-- End Mobile Nav Icon -->

                <!-- Begin Navigation -->
                <nav>
                    <ul>
                        <li class="status-active">
                            <a href="about.html"><span>About</span></a>
                        </li>

                        <li>
                            <a href="rooms.html"><span>Rooms & Suites</span></a>
                            <ul>
                                <li><a href="double-bed.html"><span>Double Bed Deluxe</span></a></li>
                                <li><a href="twin-details.html"><span>Twin Room Deluxe</span></a></li>
                                <li><a href="triple-details.html"><span>Triple Room Deluxe</span></a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="dine.html"><span>Dining</span></a>
                        </li>

                        <li>
                            <a href="hall.html"><span>Hall</span></a>
                        </li>

                        <li>
                            <a href="facilities.html"><span>Facilities</span></a>
                        </li>

                        <li>
                            <a href="gallery.html"><span>Gallery</span></a>
                        </li>

                        <li>
                            <a href="contact.html"><span>Contact</span></a>
                        </li>
                    </ul>
                </nav>
                <!-- End Navigation -->
            </div>
            <!-- Begin Center Content -->

            <!-- Begin Right Content -->
            <div class="content-right">
                <!-- Begin Social Icons -->
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/hotelgoodwill/" target="_blank" class="icon-fa-facebook"></a></li>
                    <li><a href="https://www.instagram.com/hotelgoodwill/" target="_blank" class="icon-fa-instagram"></a></li>
                    <li><a href="https://www.tiktok.com/@hotelgoodwill" target="_blank"><img src="images/icons/tik-tok_white.png"></a></li>
                </ul>
                <!-- End Social Icons -->
            </div>
            <!-- Begin Right Content -->
        </div>
    </header>
    <!-- End Header -->

    <!-- Begin Main -->
    <main>
        <section class="page-header" style="background-image:url('images/about_banner.jpg');">
            <div class="title">
                <p>Our Story</p>
                <h1>About Us</h1>
            </div>
        </section>

        <section>
            <div class="section-wrapper-boxed">
                <div class="row space">
                    <div class="column full textcenter">
                        <div class="big-title animate__animated" data-animation-type="animate__fadeInDown" data-animation-delay="0">
                            <p class="subtitle style-no-border color-accent">Welcome To Our Hotel</p>
                            <h1 class="style-low-margin">Hotel Goodwill</h1>
                        </div>

                        <div class="divider40 hide-on-mobile"></div>

                        <img class="animate__animated" data-animation-type="animate__fadeIn" data-animation-delay="100" src="images/about/about_02.jpg" alt="">

                        <div class="divider60"></div>

                        <div class="animate__animated" data-animation-type="animate__fadeInUp" data-animation-delay="100">
                            <p>Welcome to Hotel Goodwill - "The Hidden Treasure"!</p>

                                <p>Nestled in the heart of Nepal's artistic city, Hotel Goodwill invites you to experience the comfort of home amidst cultural riches. Discover our heritage boutique hotel, a beloved sanctuary for <br /> travelers seeking tranquility near Patan Durbar Square, Mahaboudha Temple, and Rudravarna Mahavihar—world-renowned heritage sites that breathe life into our surroundings.</p>
                                
                                <p>Step into a realm where traditional craftsmanship meets modern hospitality. Our spaces are adorned with a mesmerizing array of handmade statues, intricate wood carvings, and timeless <br /> stone Chaitya, echoing the rich cultural tapestry of Patan.</p>
                                
                                <p>Unwind in our serene terracotta building, designed to offer a peaceful abode away from the bustling crowds. Whether you're here for leisure or business, our hospitality reflects the warmth and <br /> charm of Nepalese culture.</p>
                                
                                <p>We are conveniently located at Kanibahal, Lalitpur, just a stone's throw away from these iconic landmarks. For reservations or inquiries, contact us at 01-5444520. Let Hotel Goodwill be your <br /> gateway to an unforgettable Nepalese experience.
                                </p>
                        </div>
                        <div class="divider110"></div>
                    </div>
                </div>

                <div class="row no-space">
                    <!--<div class="column one-fourth animate__animated" data-animation-type="animate__fadeIn" data-animation-delay="0">-->
                    <!--    <div class="icon-box style-standard">-->
                    <!--        <i class="icon icon-fi-car"></i>-->
                    <!--        <span class="label">Private Driver</span>-->
                    <!--        <p class="text">Driven by excellence, tailored for you.</p>-->
                    <!--    </div>-->
                    <!--</div>-->

                    <div class="column one-fourth animate__animated" data-animation-type="animate__fadeIn" data-animation-delay="100">
                        <div class="icon-box style-standard">
                            <div class="icon">
                                <img src="images/facilities/stars.png" width="40" class="mb-2" alt="">
                            </div>
                            <span class="label">Room Service</span>
                            <p class="text">Exceptional service, right at your fingertips.</p>
                        </div>
                    </div>

                    <div class="column one-fourth animate__animated" data-animation-type="animate__fadeIn" data-animation-delay="150">
                        <div class="icon-box style-standard">
                            <div class="icon">
                                <img src="images/facilities/key.png" width="40" class="mb-2" alt="">
                            </div>
                            <span class="label">Smart key</span>
                            <p class="text">Smart Access, Seamless Security.</p>
                        </div>
                    </div>

                    <div class="column one-fourth animate__animated" data-animation-type="animate__fadeIn" data-animation-delay="200">
                        <div class="icon-box style-standard">
                            <div class="icon">
                                <img src="images/facilities/pool.png" width="40" class="mb-2" alt="">
                            </div>
                            <span class="label">Swimming Pool</span>
                            <p class="text">Where every stroke feels like a getaway.</p>
                        </div>
                    </div>

                    <div class="column one-fourth animate__animated" data-animation-type="animate__fadeIn" data-animation-delay="0"> 
                        <div class="icon-box style-standard">
                            <div class="icon">
                                <img src="images/facilities/service.png" width="40" class="mb-2" alt="">
                            </div>
                            <span class="label">Multi Cuisine</span>
                            <p class="text">Savor the extraordinary, taste perfection.</p>
                        </div>
                    </div>

                    <div class="column one-fourth animate__animated" data-animation-type="animate__fadeIn" data-animation-delay="100">                       
                        <div class="icon-box style-standard">
                            <div class="icon">
                                <img src="images/facilities/locker.png" width="40" class="mb-2" alt="">
                            </div>
                            <span class="label">Highly Safe</span>
                            <p class="text">Secure peace of mind, lock away worries.</p>
                        </div>
                    </div>

                    <div class="column one-fourth animate__animated" data-animation-type="animate__fadeIn" data-animation-delay="150">      
                        <div class="icon-box style-standard">
                            <div class="icon">
                                <img src="images/facilities/wifi.png" width="40" class="mb-2" alt="">
                            </div>
                            <span class="label">WiFi Internet</span>
                            <p class="text">Stay connected, seamlessly.</p>
                        </div>
                    </div>

                    <div class="column one-fourth animate__animated" data-animation-type="animate__fadeIn" data-animation-delay="200">
                        <div class="icon-box style-standard">
                            <div class="icon">
                                <img src="images/facilities/veterinary.png" width="40" class="mb-2" alt="">
                            </div>
                            <span class="label">Pet Friendly</span>
                            <p class="text">Pawsitively welcoming every member of your family.</p>
                        </div>
                    </div>
                    
                    <div class="column one-fourth animate__animated" data-animation-type="animate__fadeIn" data-animation-delay="200">
                        <div class="icon-box style-standard">
                            <div class="icon">
                                <img src="images/facilities/parking.png" width="40" class="mb-2" alt="">
                            </div>
                            <span class="label">Free On-site Parking</span>
                            <p class="text">Parking Made Easy, Just for You.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- End Main -->

    <footer class="skin-light">
        <div class="inner-wrapper">
            <div class="main-content row space clearfix">
                <div class="intro-content column full">
                    <div class="logo">
                        <a href="index.html" class="logo-link">
                            <img src="images/logo.png" alt="Hotel Goodwill">
                        </a>
                    </div>

                    <div class="description">
                        <p>Hotel Goodwill is a heritage boutique hotel in Nepal loved by travelers <br/>across the world who seek peaceful abode away from the crowd.</p>
                    </div>
                </div>

                <div class="column one-fourth">
                    <div class="footer-menu">
                        <h3>Discover</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="rooms.html">Rooms</a></li>
                            <li><a href="dine.html">Restaurant</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="column one-fourth">
                    <div class="footer-menu">
                        <h3>Experiences</h3>
                        <ul>
                            <li><a href="#">Dining</a></li>
                            <li><a href="#">Terms & Policy</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Activies</a></li>
                        </ul>
                    </div>
                </div>

                <div class="column one-fourth ">
                    <div class="footer-menu footer-contact">
                        <h3>Contact Us</h3>
                        <ul>
                            <li><a href="mailto:info@hotelgoodwill.com">info@hotelgoodwill.com</a></li>
                            <li><a href="mailto:sales@hotelgoodwill.com">sales@hotelgoodwill.com</a></li>
                            <li><a href="tel:+977 1 5444520">+977 1 5444520</a></li>
                            <li><a href="tel:+977 9765341026">+977 9765341026</a></li>
                            <li><a href="https://maps.app.goo.gl/xhsMaznU5JRFrBZi7">Kanibahal, Lalitpur, Nepal</a></li>
                            <li class="social-icons">
                                <ul>
                                    <li><a href="https://www.facebook.com/hotelgoodwill/" target="_blank" class="icon-fa-facebook"></a></li>
                                    <li><a href="https://www.instagram.com/hotelgoodwill/" target="_blank" class="icon-fa-instagram"></a></li>
                                    <li><a href="https://www.tiktok.com/@hotelgoodwill" target="_blank"><img src="images/icons/tik-tok.png" style="width:13px;"></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="column one-fourth last">
                    <div class="footer-menu">
                        <h3>Booking Engines</h3>
                        <ul>
                            <li><a href="https://www.booking.com/hotel/np/goodwill.en.html?aid=311984;label=goodwill-ecWqmy6KG*4UtWh6b5m7awS392888366083:pl:ta:p1:p2:ac:ap:neg:fi:tikwd-19136070184:lp9070019:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YXORK0YJiVoOxcWODxYDaAA;ws=&gad_source=1&gclid=Cj0KCQjw_-GxBhC1ARIsADGgDjth0KusLuUNAj_XPxIWN02l2vYmfOzBZYq4mAwJCyhz8qtHsfCOeNMaAjBmEALw_wcB" target="_blank">Booking.com</a></li>
                            <li><a href="https://www.tripadvisor.com/Hotel_Review-g315764-d2323072-Reviews-Hotel_Goodwill-Patan_Lalitpur_Kathmandu_Valley_Bagmati_Zone_Central_Region.html" target="_blank">Tripadvisor</a></li>
                            <li><a href="https://www.agoda.com/oyo-235-hotel-goodwill-pvt-ltd_2/hotel/kathmandu-np.html?cid=1844104&ds=fpoWLjYh4BeQbhpl" target="_blank">Agoda</a></li>
                            <li><a href="https://www.makemytrip.com/hotels-international/nepal/kathmandu-hotels/hotel_goodwill_pvt_ltd-details.html" targte="_blank">Makemytrip</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="textcenter footer-map2">
                <h4><a href="https://maps.app.goo.gl/GwmuWSyL6nMa1rF78" target="_blank"><i class="icon-fa-map-pin"></i> View Google Map</a></h4>
            </div>

            <div class="bottom-bar">
                <div class="wrapper-left">
                    <p>© 2024 <a href="#">Hotel Goodwill</a>. All Rights Reserved</p>
                </div>

                <div class="wrapper-right">
                    <ul class="bottom-bar-links">
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Cookies</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/swiper/swiper.js"></script>
    <script src="js/magnific-popup/magnific-popup.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>