<!DOCTYPE HTML>
<html lang="en-US" class="">
<head>
    <meta charset="utf-8">
    <title>Hotel Goodwill</title>

    <!-- Begin Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Hotel Goodwill"/>
    <meta name="keywords" content="Hotel Goodwill, Hotel, Food, Restaurant"/>
    <meta name="author" content="Hotel Goodwill"/>
    <!-- End Meta Tags -->

    <link rel="icon" href="images/favicon.png" />

    <!-- Begin Stylesheets -->
    <link type="text/css" rel="stylesheet" href="includes/flaticons/icons.css">
    <link type="text/css" rel="stylesheet" href="includes/fontawesome/icons.css">
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="js/swiper/swiper.css">
    <link type="text/css" rel="stylesheet" href="js/magnific-popup/magnific-popup.css">
    <link type="text/css" rel="stylesheet" href="css/animate.css">
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <!-- End Stylesheets -->
</head>

<body>
    <!-- Begin Header -->
    <header class="position-absolute style-1">
        <!-- Begin Top Bar -->
        <div class="top-bar">
            <div class="wrapper-left">
                <p>Hotel Goodwill, a perfect venue destination</p>
            </div>

            <div class="wrapper-right">
                <p>Contact Us at: <a href="tel:01-5444520">01-5444520</a></p>
            </div>
        </div>
        <!-- End Top Bar -->

        <div class="content-wrapper">
            <!-- Begin Left Content -->
            <div class="content-left">
                <!-- Begin Logo -->
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo-white.png" alt="hotelgoodwill">
                    </a>
                </div>
                <!-- End Logo -->
            </div>
            <!-- Begin Left Content -->

            <!-- Begin Center Content -->
            <div class="content-center">
                <!-- Begin Mobile Nav Icon -->
                <span class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <!-- End Mobile Nav Icon -->

                <!-- Begin Navigation -->
                <nav>
                    <ul>
                        <li>
                            <a href="about.html"><span>About</span></a>
                        </li>

                        <li>
                            <a href="rooms.html"><span>Rooms & Suites</span></a>
                            <ul>
                                <li><a href="#"><span>Double Bed Deluxe</span></a></li>
                                <li><a href="#"><span>Twin Room Deluxe</span></a></li>
                                <li><a href="#"><span>Triple Room Deluxe</span></a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="dine.html"><span>Dining</span></a>
                        </li>

                        <li>
                            <a href="hall.html"><span>Hall</span></a>
                        </li>

                       <li>
                            <a href="facilities.html"><span>Facilities</span></a>
                        </li>

                        <li class="status-active">
                            <a href="gallery.html"><span>Gallery</span></a>
                        </li>

                        <li>
                            <a href="contact.html"><span>Contact</span></a>
                        </li>
                    </ul>
                </nav>
                <!-- End Navigation -->
            </div>
            <!-- Begin Center Content -->

            <!-- Begin Right Content -->
            <div class="content-right">
                <!-- Begin Social Icons -->
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/hotelgoodwill/" target="_blank" class="icon-fa-facebook"></a></li>
                    <li><a href="https://www.instagram.com/hotelgoodwill/" target="_blank" class="icon-fa-instagram"></a></li>
                    <li><a href="https://www.tiktok.com/@hotelgoodwill" target="_blank"><img src="images/icons/tik-tok_white.png"></a></li>
                </ul>
                <!-- End Social Icons -->
            </div>
            <!-- Begin Right Content -->
        </div>
    </header>
    <!-- End Header -->

    <main>
        <section class="page-header" style="background-image:url('images/gallery.jpg');">
            <div class="title">
                <h1>Gallery</h1>
            </div>
        </section>

        <section>
            <div class="row space">
                <div class="column full textcenter">
                    <div class="carousel-slider style-horizontal-focused style-images height-limited animate__animated" data-animation-type="animate__fadeIn" data-animation-delay="0" data-allow-mousewheel="false">
                        <div class="swiper-container" id="rooms-slider-1">
                            <div class="swiper-wrapper">
                                <article class="swiper-slide">
                                    <div class="media">
                                        <div class="inner-media">
                                            <img src="images/01.jpg" alt="">
                                        </div>
                                    </div>
                                </article>

                                <article class="swiper-slide">
                                        <div class="media">
                                            <div class="inner-media">
                                                <img src="images/02.jpg" alt="">
                                            </div>
                                        </div>
                                </article>

                                <article class="swiper-slide swiper-slide-active">
                                        <div class="media">
                                            <div class="inner-media">
                                                <img src="images/04.jpg" alt="">
                                            </div>
                                        </div>
                                </article>

                                <article class="swiper-slide">
                                        <div class="media">
                                            <div class="inner-media">
                                                <img src="images/03.jpg" alt="">
                                            </div>
                                        </div>
                                </article>

                                <article class="swiper-slide">
                                        <div class="media">
                                            <div class="inner-media">
                                                <img src="images/05.jpg" alt="">
                                            </div>
                                        </div>
                                </article>
                                
                                <article class="swiper-slide">
                                        <div class="media">
                                            <div class="inner-media">
                                                <img src="images/07.jpg" alt="">
                                            </div>
                                        </div>
                                </article>
                                
                                <article class="swiper-slide">
                                        <div class="media">
                                            <div class="inner-media">
                                                <img src="images/08.jpg" alt="">
                                            </div>
                                        </div>
                                </article>
                                
                                <article class="swiper-slide">
                                        <div class="media">
                                            <div class="inner-media">
                                                <img src="images/09.jpg" alt="">
                                            </div>
                                        </div>
                                </article>
                                
                                <article class="swiper-slide">
                                        <div class="media">
                                            <div class="inner-media">
                                                <img src="images/11.jpg" alt="">
                                            </div>
                                        </div>
                                </article>
                                
                                <article class="swiper-slide">
                                        <div class="media">
                                            <div class="inner-media">
                                                <img src="images/10.jpg" alt="">
                                            </div>
                                        </div>
                                </article>
                                
                                <article class="swiper-slide">
                                        <div class="media">
                                            <div class="inner-media">
                                                <img src="images/12.jpg" alt="">
                                            </div>
                                        </div>
                                </article>
                                
                                <article class="swiper-slide">
                                        <div class="media">
                                            <div class="inner-media">
                                                <img src="images/13.jpg" alt="">
                                            </div>
                                        </div>
                                </article>
                                
                                <article class="swiper-slide">
                                        <div class="media">
                                            <div class="inner-media">
                                                <img src="images/14.jpg" alt="">
                                            </div>
                                        </div>
                                </article>
                                
                                <article class="swiper-slide">
                                        <div class="media">
                                            <div class="inner-media">
                                                <img src="images/15.jpg" alt="">
                                            </div>
                                        </div>
                                </article>
                                
                                <article class="swiper-slide">
                                        <div class="media">
                                            <div class="inner-media">
                                                <img src="images/16.jpg" alt="">
                                            </div>
                                        </div>
                                </article>
                                
                                <article class="swiper-slide">
                                        <div class="media">
                                            <div class="inner-media">
                                                <img src="images/17.jpg" alt="">
                                            </div>
                                        </div>
                                </article>
                                
                                <article class="swiper-slide">
                                        <div class="media">
                                            <div class="inner-media">
                                                <img src="images/18.jpg" alt="">
                                            </div>
                                        </div>
                                </article>
                                
                                <article class="swiper-slide">
                                        <div class="media">
                                            <div class="inner-media">
                                                <img src="images/19.jpg" alt="">
                                            </div>
                                        </div>
                                </article>
                                
                                <article class="swiper-slide">
                                        <div class="media">
                                            <div class="inner-media">
                                                <img src="images/20.jpg" alt="">
                                            </div>
                                        </div>
                                </article>
                                
                            </div>

                            <p class="swiper-nav-prev">Prev</p>
                            <p class="swiper-nav-next">Next</p>
                        </div>
                    </div>

                    
                    
                  
                        <div class="textcenter">
                            <h3>Browse our Videos from every occasion</h3>
                        </div>
                        <div class="divider40"></div>
                        <div class="row no-space">
                                <div class="column one-third animate__animated" data-animation-type="animate__fadeIn" data-animation-delay="0">
                                    <div class="vedio">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/LdWaj1JnPF0?si=O0JLg9nKX8pTPi93" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                    </div>
                                </div>
                
                                <div class="column one-third animate__animated" data-animation-type="animate__fadeIn" data-animation-delay="0">
                                    <div class="vedio">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/H0Mdmw0dG2E?si=iax3d7nW9_T7SXWU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                    </div>
                                </div>
                
                                <div class="column one-third animate__animated" data-animation-type="animate__fadeIn" data-animation-delay="0">
                                    <div class="vedio">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/2V866Qs928w?si=33v8eyIZib4CzWwy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                    
                </div>
            </div>
        </section>
    </main>
    
    <footer class="skin-light">
        <div class="inner-wrapper">
            <div class="main-content row space clearfix">
                <div class="intro-content column full">
                    <div class="logo">
                        <a href="index.html" class="logo-link">
                            <img src="images/logo.png" alt="Hotel Goodwill">
                        </a>
                    </div>

                    <div class="description">
                        <p>Hotel Goodwill is a heritage boutique hotel in Nepal loved by travelers <br/>across the world who seek peaceful abode away from the crowd.</p>
                    </div>
                </div>

                <div class="column one-fourth">
                    <div class="footer-menu">
                        <h3>Discover</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="rooms.html">Rooms</a></li>
                            <li><a href="dine.html">Restaurant</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="column one-fourth">
                    <div class="footer-menu">
                        <h3>Experiences</h3>
                        <ul>
                            <li><a href="#">Dining</a></li>
                            <li><a href="#">Terms & Policy</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Activies</a></li>
                        </ul>
                    </div>
                </div>

                <div class="column one-fourth ">
                    <div class="footer-menu footer-contact">
                        <h3>Contact Us</h3>
                        <ul>
                            <li><a href="mailto:info@hotelgoodwill.com">info@hotelgoodwill.com</a></li>
                            <li><a href="mailto:sales@hotelgoodwill.com">sales@hotelgoodwill.com</a></li>
                            <li><a href="tel:+977 1 5444520">+977 1 5444520</a></li>
                            <li><a href="tel:+977 9765341026">+977 9765341026</a></li>
                            <li><a href="https://maps.app.goo.gl/xhsMaznU5JRFrBZi7">Kanibahal, Lalitpur, Nepal</a></li>
                            <li class="social-icons">
                                <ul>
                                    <li><a href="https://www.facebook.com/hotelgoodwill/" target="_blank" class="icon-fa-facebook"></a></li>
                                    <li><a href="https://www.instagram.com/hotelgoodwill/" target="_blank" class="icon-fa-instagram"></a></li>
                                    <li><a href="https://www.tiktok.com/@hotelgoodwill" target="_blank"><img src="images/icons/tik-tok.png" style="width:13px;"></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="column one-fourth last">
                    <div class="footer-menu">
                        <h3>Booking Engines</h3>
                        <ul>
                            <li><a href="https://www.booking.com/hotel/np/goodwill.en.html?aid=311984;label=goodwill-ecWqmy6KG*4UtWh6b5m7awS392888366083:pl:ta:p1:p2:ac:ap:neg:fi:tikwd-19136070184:lp9070019:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YXORK0YJiVoOxcWODxYDaAA;ws=&gad_source=1&gclid=Cj0KCQjw_-GxBhC1ARIsADGgDjth0KusLuUNAj_XPxIWN02l2vYmfOzBZYq4mAwJCyhz8qtHsfCOeNMaAjBmEALw_wcB" target="_blank">Booking.com</a></li>
                            <li><a href="https://www.tripadvisor.com/Hotel_Review-g315764-d2323072-Reviews-Hotel_Goodwill-Patan_Lalitpur_Kathmandu_Valley_Bagmati_Zone_Central_Region.html" target="_blank">Tripadvisor</a></li>
                            <li><a href="https://www.agoda.com/oyo-235-hotel-goodwill-pvt-ltd_2/hotel/kathmandu-np.html?cid=1844104&ds=fpoWLjYh4BeQbhpl" target="_blank">Agoda</a></li>
                            <li><a href="https://www.makemytrip.com/hotels-international/nepal/kathmandu-hotels/hotel_goodwill_pvt_ltd-details.html" targte="_blank">Makemytrip</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="textcenter footer-map2">
                <h4><a href="https://maps.app.goo.gl/GwmuWSyL6nMa1rF78" target="_blank"><i class="icon-fa-map-pin"></i> View Google Map</a></h4>
            </div>


            <div class="bottom-bar">
                <div class="wrapper-left">
                    <p>© 2024 <a href="#">Hotel Goodwill</a>. All Rights Reserved</p>
                </div>

                <div class="wrapper-right">
                    <ul class="bottom-bar-links">
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Cookies</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/swiper/swiper.js"></script>
    <script src="js/magnific-popup/magnific-popup.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>