<!DOCTYPE HTML>
<html lang="en-US" class="">
<head>
    <meta charset="utf-8">
    <title>Hotel Goodwill</title>

    <!-- Begin Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Hotel Goodwill"/>
    <meta name="keywords" content="Hotel Goodwill, Hotel, Food, Restaurant"/>
    <meta name="author" content="Hotel Goodwill"/>
    <!-- End Meta Tags -->

    <link rel="icon" href="images/favicon.png" />

    <!-- Begin Stylesheets -->
    <link type="text/css" rel="stylesheet" href="includes/flaticons/icons.css">
    <link type="text/css" rel="stylesheet" href="includes/fontawesome/icons.css">
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="js/swiper/swiper.css">
    <link type="text/css" rel="stylesheet" href="js/magnific-popup/magnific-popup.css">
    <link type="text/css" rel="stylesheet" href="css/animate.css">
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <!-- End Stylesheets -->
</head>

<body>
    <!-- Begin Header -->
    <header class="position-absolute style-1">
        <!-- Begin Top Bar -->
        <div class="top-bar">
            <div class="wrapper-left">
                <p>Hotel Goodwill, a perfect venue destination</p>
            </div>

            <div class="wrapper-right">
                <p>Contact Us at: <a href="tel:01-5444520">01-5444520</a></p>
            </div>
        </div>
        <!-- End Top Bar -->

        <div class="content-wrapper">
            <!-- Begin Left Content -->
            <div class="content-left">
                <!-- Begin Logo -->
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo-white.png" alt="hotelgoodwill">
                    </a>
                </div>
                <!-- End Logo -->
            </div>
            <!-- Begin Left Content -->

            <!-- Begin Center Content -->
            <div class="content-center">
                <!-- Begin Mobile Nav Icon -->
                <span class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <!-- End Mobile Nav Icon -->

                <!-- Begin Navigation -->
                <nav>
                    <ul>
                        <li>
                            <a href="about.html"><span>About</span></a>
                        </li>

                        <li>
                            <a href="rooms.html"><span>Rooms & Suites</span></a>
                            <ul>
                                <li><a href="#"><span>Double Bed Deluxe</span></a></li>
                                <li><a href="#"><span>Twin Room Deluxe</span></a></li>
                                <li><a href="#"><span>Triple Room Deluxe</span></a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="dine.html"><span>Dining</span></a>
                        </li>

                        <li class="status-active">
                            <a href="hall.html"><span>Hall</span></a>
                        </li>

                        <li>
                            <a href="facilities.html"><span>Facilities</span></a>
                        </li>

                        <li>
                            <a href="gallery.html"><span>Gallery</span></a>
                        </li>

                        <li>
                            <a href="contact.html"><span>Contact</span></a>
                        </li>
                    </ul>
                </nav>
                <!-- End Navigation -->
            </div>
            <!-- Begin Center Content -->

            <!-- Begin Right Content -->
            <div class="content-right">
                <!-- Begin Social Icons -->
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/hotelgoodwill/" target="_blank" class="icon-fa-facebook"></a></li>
                    <li><a href="https://www.instagram.com/hotelgoodwill/" target="_blank" class="icon-fa-instagram"></a></li>
                    <li><a href="https://www.tiktok.com/@hotelgoodwill" target="_blank"><img src="images/icons/tik-tok_white.png"></a></li>
                </ul>
                <!-- End Social Icons -->
            </div>
            <!-- Begin Right Content -->
        </div>
    </header>
    <!-- End Header -->

    <main>
        <section class="page-header style-full" style="background-image:url('images/hall/hall-banner.jpg');">
            <div class="title">
                <h1 class="style-no-border">Meeting & Events</h1>
            </div>
        </section>

        <section>
            <div class="row space">
                <div class="section-wrapper-boxed ">
                    <div class="column full textcenter dine">
                        <div class="big-title animate__animated" data-animation-type="animate__fadeInUp" data-animation-delay="0">
                            <p class="subtitle style-border-top color-accent">meeting & Events</p>
                            <h1 class="style-low-margin">A World of Eventful <br/>Experiences</h1>
                        </div>

                        <div class="divider40 hide-on-mobile"></div>
                        
                        <div class="carousel-slider testimonials-slider animate__animated" data-allow-mousewheel="false" data-animation-type="animate__fadeInUp" data-animation-delay="100">
                            <div class="swiper-container" id="testimonials-slider-1">
                                <div class="swiper-wrapper">
                                    <article class="swiper-slide">
                                        <img src="images/dine/event_slider.jpg" alt="">
                                    </article>

                                    <article class="swiper-slide">
                                        <img src="images/dine/event_slider2.jpg" alt="">
                                    </article>
                                    
                                    <article class="swiper-slide">
                                        <img src="images/dine/event_slider1.jpg" alt="">
                                    </article>
                                    
                                    <article class="swiper-slide">
                                        <img src="images/dine/event_slider3.jpg" alt="">
                                    </article>
                                </div>
                                <p class="swiper-nav-prev">Prev</p>
                                <p class="swiper-nav-next">Next</p>
                            </div>
                        </div>

                        <!--<img class="animate__animated" data-animation-type="animate__fadeInUp" data-animation-delay="100" src="images/hall/hall.jpg" alt="">-->

                        <div class="divider60"></div>

                        <div class="animate__animated" data-animation-type="animate__fadeInUp" data-animation-delay="100">
                            <p>From simple board meetings to breathtaking events, our halls can fulfill your requirements with the appropriate space and the right ambiance. Regardless of where you choose to host your meeting, the success of your event and your complete satisfaction are our first priorities. With your objectives in mind, our experienced team will help you plan a successful and memorable event.<br/> Our halls are acoustically tuned and fully insulated for perfect impact. It also features the latest in banquet facilities, comprehensive secretarial backup, personalized service and professional technical support. Our convention center is the spectacular combination of state-of-the-art technology and traditional handcrafted atmosphere which is the hall mark of Hotel Goodwill.</p>

                            <a href="contact.html" class="button large standard accent no-margin-right">Book A Table</a>
                        </div>
                    </div>
                    <div class="divider60"></div>
                    <h1 class="style-low-margin" style="text-align:center;">Setup Style and Occpancy</h1>
                    
                    <div class="table-responsive animate__animated" data-animation-type="animate__fadeInUp" data-animation-delay="0"> 
                    	<table class="table table-bordered">
                    		<thead>
                    			<tr>
                    				<th scope="col">
                    					Hall Size</th>
                    				<th scope="col">
                    					U Shape</th>
                    				<th scope="col">
                    					Classroom</th>
                    				<th scope="col">
                    					Theatre</th>
                    				<th scope="col">
                    					Round Table</th>
                    				<th scope="col">
                    					Accommodates cocktail</th>
                    			</tr>
                    		</thead>
                    		<tbody>
                    			<tr>
                    				<td>
                    					3500 sq. ft.</td>
                    				<td>
                    					100</td>
                    				<td>
                    					200</td>
                    				<td>
                    					350</td>
                    				<td>
                    					200</td>
                    				<td>
                    					500</td>
                    			</tr>
                    		</tbody>
                    	</table>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- End Main -->

    <footer class="skin-light">
        <div class="inner-wrapper">
            <div class="main-content row space clearfix">
                <div class="intro-content column full">
                    <div class="logo">
                        <a href="index.html" class="logo-link">
                            <img src="images/logo.png" alt="Hotel Goodwill">
                        </a>
                    </div>

                    <div class="description">
                        <p>Hotel Goodwill is a heritage boutique hotel in Nepal loved by travelers <br/>across the world who seek peaceful abode away from the crowd.</p>
                    </div>
                </div>

                <div class="column one-fourth">
                    <div class="footer-menu">
                        <h3>Discover</h3>
                        <ul>
                            <li><a href="index.hmtl">Home</a></li>
                            <li><a href="rooms.html">Rooms</a></li>
                            <li><a href="dine.html">Restaurant</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="column one-fourth">
                    <div class="footer-menu">
                        <h3>Experiences</h3>
                        <ul>
                            <li><a href="#">Dining</a></li>
                            <li><a href="#">Terms & Policy</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Activies</a></li>
                        </ul>
                    </div>
                </div>

                <div class="column one-fourth ">
                    <div class="footer-menu footer-contact">
                        <h3>Contact Us</h3>
                        <ul>
                            <li><a href="mailto:info@hotelgoodwill.com">info@hotelgoodwill.com</a></li>
                            <li><a href="mailto:sales@hotelgoodwill.com">sales@hotelgoodwill.com</a></li>
                            <li><a href="tel:+977 1 5444520">+977 1 5444520</a></li>
                            <li><a href="tel:+977 9765341026">+977 9765341026</a></li>
                            <li><a href="https://maps.app.goo.gl/xhsMaznU5JRFrBZi7">Kanibahal, Lalitpur, Nepal</a></li>
                            <li class="social-icons">
                                <ul>
                                    <li><a href="https://www.facebook.com/hotelgoodwill/" target="_blank" class="icon-fa-facebook"></a></li>
                                    <li><a href="https://www.instagram.com/hotelgoodwill/" target="_blank" class="icon-fa-instagram"></a></li>
                                    <li><a href="https://www.tiktok.com/@hotelgoodwill" target="_blank"><img src="images/icons/tik-tok.png" style="width:13px;"></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="column one-fourth last">
                    <div class="footer-menu">
                        <h3>Booking Engines</h3>
                        <ul>
                            <li><a href="https://www.booking.com/hotel/np/goodwill.en.html?aid=311984;label=goodwill-ecWqmy6KG*4UtWh6b5m7awS392888366083:pl:ta:p1:p2:ac:ap:neg:fi:tikwd-19136070184:lp9070019:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YXORK0YJiVoOxcWODxYDaAA;ws=&gad_source=1&gclid=Cj0KCQjw_-GxBhC1ARIsADGgDjth0KusLuUNAj_XPxIWN02l2vYmfOzBZYq4mAwJCyhz8qtHsfCOeNMaAjBmEALw_wcB" target="_blank">Booking.com</a></li>
                            <li><a href="https://www.tripadvisor.com/Hotel_Review-g315764-d2323072-Reviews-Hotel_Goodwill-Patan_Lalitpur_Kathmandu_Valley_Bagmati_Zone_Central_Region.html" target="_blank">Tripadvisor</a></li>
                            <li><a href="https://www.agoda.com/oyo-235-hotel-goodwill-pvt-ltd_2/hotel/kathmandu-np.html?cid=1844104&ds=fpoWLjYh4BeQbhpl" target="_blank">Agoda</a></li>
                            <li><a href="https://www.makemytrip.com/hotels-international/nepal/kathmandu-hotels/hotel_goodwill_pvt_ltd-details.html" targte="_blank">Makemytrip</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="textcenter footer-map2">
                <h4><a href="https://maps.app.goo.gl/GwmuWSyL6nMa1rF78" target="_blank"><i class="icon-fa-map-pin"></i> View Google Map</a></h4>
            </div>


            <div class="bottom-bar">
                <div class="wrapper-left">
                    <p>© 2024 <a href="#">Hotel Goodwill</a>. All Rights Reserved</p>
                </div>

                <div class="wrapper-right">
                    <ul class="bottom-bar-links">
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Cookies</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/swiper/swiper.js"></script>
    <script src="js/magnific-popup/magnific-popup.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>