<!DOCTYPE HTML>
<html lang="en-US" class="">
<head>
    <meta charset="utf-8">
    <title>Hotel Goodwill</title>

    <!-- Begin Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Hotel Goodwill"/>
    <meta name="keywords" content="Hotel Goodwill, Hotel, Food, Restaurant"/>
    <meta name="author" content="Hotel Goodwill"/>
    <!-- End Meta Tags -->

    <link rel="icon" href="images/favicon.png" />

    <!-- Begin Stylesheets -->
    <link type="text/css" rel="stylesheet" href="includes/flaticons/icons.css">
    <link type="text/css" rel="stylesheet" href="includes/fontawesome/icons.css">
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="js/swiper/swiper.css">
    <link type="text/css" rel="stylesheet" href="js/magnific-popup/magnific-popup.css">
    <link type="text/css" rel="stylesheet" href="css/animate.css">
    <link type="text/css" rel="stylesheet" href="css/jquery-ui.min.css">
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <!-- End Stylesheets -->
</head>

<body>
    <!-- Begin Header -->
    <header class="position-absolute style-1">
        <!-- Begin Top Bar -->
        <div class="top-bar">
            <div class="wrapper-left">
                <p>Hotel Goodwill, a perfect venue destination</p>
            </div>

            <div class="wrapper-right">
                <p>Contact Us at: <a href="tel:01-5444520">01-5444520</a></p>
            </div>
        </div>
        <!-- End Top Bar -->

        <div class="content-wrapper">
            <!-- Begin Left Content -->
            <div class="content-left">
                <!-- Begin Logo -->
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo-white.png" alt="hotelgoodwill">
                    </a>
                </div>
                <!-- End Logo -->
            </div>
            <!-- Begin Left Content -->

            <!-- Begin Center Content -->
            <div class="content-center">
                <!-- Begin Mobile Nav Icon -->
                <span class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <!-- End Mobile Nav Icon -->

                <!-- Begin Navigation -->
                <nav>
                    <ul>
                        <li>
                            <a href="about.html"><span>About</span></a>
                        </li>

                        <li>
                            <a href="rooms.html"><span>Rooms & Suites</span></a>
                            <ul>
                                <li><a href="double-bed.html"><span>Double Bed Deluxe</span></a></li>
                                <li><a href="twin-details.html"><span>Twin Room Deluxe</span></a></li>
                                <li><a href="triple-details.html"><span>Triple Room Deluxe</span></a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="dine.html"><span>Dining</span></a>
                        </li>

                        <li>
                            <a href="hall.html"><span>Hall</span></a>
                        </li>

                        <li>
                            <a href="facilities.html"><span>Facilities</span></a>
                        </li>

                        <li>
                            <a href="gallery.html"><span>Gallery</span></a>
                        </li>

                        <li>
                            <a href="contact.html"><span>Contact</span></a>
                        </li>
                    </ul>
                </nav>
                <!-- End Navigation -->
            </div>
            <!-- Begin Center Content -->

            <!-- Begin Right Content -->
            <div class="content-right">
                <!-- Begin Social Icons -->
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/hotelgoodwill/" target="_blank" class="icon-fa-facebook"></a></li>
                    <li><a href="https://www.instagram.com/hotelgoodwill/" target="_blank" class="icon-fa-instagram"></a></li>
                    <li><a href="https://www.tiktok.com/@hotelgoodwill" target="_blank"><img src="images/icons/tik-tok_white.png"></a></li>
                </ul>
                <!-- End Social Icons -->
            </div>
            <!-- Begin Right Content -->
        </div>
    </header>
    <!-- End Header -->

    <!-- Begin Main -->
    <main>
        <section class="fullscreen">
            <div class="carousel-slider style-intro" data-allow-mousewheel="false">
                <div class="swiper-container" id="intro-slider-1">       
                    <div class="swiper-wrapper">
                        <article class="swiper-slide">
                            <div class="inner">
                                <div class="media">
                                    <img src="images/slider/slider01.jpg" alt="">
                                </div>

                                <div class="text">
                                    <h2>Stay in Your <br/>Iconic Boutique Hotel</h2>
                                    <!-- <a href="rooms-archive-1.html">Accommodations</a> -->
                                </div>
                            </div>
                        </article>

                        <article class="swiper-slide">
                            <div class="inner">
                                <div class="media">
                                    <img src="images/slider/slider_02.jpg" alt="">
                                </div>

                                <div class="text">
                                    <h2>Stay in Your <br/>Iconic Boutique Hotel</h2>
                                    <!-- <a href="rooms-archive-1.html">Accommodations</a> -->
                                </div>
                            </div>
                        </article>

                        <article class="swiper-slide">
                            <div class="inner">
                                <div class="media">
                                    <img src="images/slider/roomslide.jpg" alt="">
                                </div>

                                <div class="text">
                                    <h2>Stay in Your <br/>Iconic Boutique Hotel</h2>
                                    <!-- <a href="rooms-archive-1.html">Accommodations</a> -->
                                </div>
                            </div>
                        </article>

                        <article class="swiper-slide">
                            <div class="inner">
                                <div class="media">
                                    <img src="images/slider/slider04.jpg" alt="">
                                </div>

                                <div class="text">
                                    <h2>Stay in Your <br/>Iconic Boutique Hotel</h2>
                                    <!-- <a href="rooms-archive-1.html">Accommodations</a> -->
                                </div>
                            </div>
                        </article>

                        <article class="swiper-slide">
                            <div class="inner">
                                <div class="media">
                                    <img src="images/slider/slider5.jpg" alt="">
                                </div>

                                <div class="text">
                                    <h2>Stay in Your <br/>Iconic Boutique Hotel</h2>
                                    <!-- <a href="rooms-archive-1.html">Accommodations</a> -->
                                </div>
                            </div>
                        </article>
                        
                        <article class="swiper-slide">
                            <div class="inner">
                                <div class="media">
                                    <img src="images/slider/slider07.jpg" alt="">
                                </div>

                                <div class="text">
                                    <h2>Stay in Your <br/>Iconic Boutique Hotel</h2>
                                    <!-- <a href="rooms-archive-1.html">Accommodations</a> -->
                                </div>
                            </div>
                        </article>
                        
                        <article class="swiper-slide">
                            <div class="inner">
                                <div class="media">
                                    <img src="images/slider/slider06.jpg" alt="">
                                </div>

                                <div class="text">
                                    <h2>Stay in Your <br/>Iconic Boutique Hotel</h2>
                                    <!-- <a href="rooms-archive-1.html">Accommodations</a> -->
                                </div>
                            </div>
                        </article>
                    </div>
                    <p class="swiper-nav-prev">Prev</p>
                    <p class="swiper-nav-next">Next</p>
                </div>
            </div>
        </section>

        <section class="welcome-booking">
            <form action="result.php" id="bookingform" target="_blank">
                <input type="hidden" name="hotel_code" value="iy9jEQ">
            
            <div class="booking-tool style-1">
                <div class="booking-step feature-checkin">
                    <div class="step-label">
                        <p><span>Check in</span></p>
                        <input type="date" class="booking-checkin" id="checkin" name="hotel_check_in"  value="" placeholder="">
                    </div>
                </div>

                <div class="booking-step feature-checkout">
                    <div class="step-label">
                        <p><span>Check out</span></p>
                        <input type="date" class="booking-checkout" id="checkout" name="hotel_check_out" value="" placeholder="">
                    </div>
                </div>

                <!--<div class="booking-step feature-guests">-->
                <!--    <div class="step-label">-->
                <!--        <p><span>Guests</span></p>-->
                <!--        <span><i class="adults-number">1</i> Adults, <i class="children-number">0</i> Children</span>-->
                <!--    </div>-->

                <!--    <div class="dropdowns">-->
                <!--        <div class="item">-->
                <!--            <span class="label">Adults</span>-->
                <!--            <div class="quantity">-->
                <!--                <span class="minus adults-number"></span>-->
                <!--                <input type="text" name="booking-adults" value="1" readonly>-->
                <!--                <span class="plus adults-number"></span>-->
                <!--            </div>-->
                <!--        </div>-->

                <!--        <div class="item">-->
                <!--            <span class="label">Children</span>-->
                <!--            <div class="quantity">-->
                <!--                <span class="minus children-number"></span>-->
                <!--                <input type="text" name="booking-children" value="0" readonly>-->
                <!--                <span class="plus children-number"></span>-->
                <!--            </div>-->
                <!--        </div>-->
                <!--    </div>-->
                <!--</div>-->

                <div class="booking-step feature-search">
                    <!--<input type="submit" class="step-label" value="Check Availability">-->
                    <a href="#" class="step-label" id="submitButton">Check Availability</a>
                </div>
            </div>
            </form>
        </section>

        <section class="welcome-section">
            <div class="row space">
                <div class="column full textcenter">
                    <div class="section-wrapper-boxed">
                        <div class="big-title">
                            <p class="subtitle style-border-top color-accent">Welcome to our Luxury Boutique Hotel</p>
                            <h1 class="style-low-margin">Experience one of the <br/>most beautiful hotels in a different, <br/>and intensely personal way.</h1>
                            
                        </div>

                        <p>Step into the serene world of Hotel Goodwill, a cherished heritage boutique hotel in the vibrant city of Patan. Just moments away from revered world heritage sites, our hotel is a tranquil haven for global travelers. Adorned with Patan's cultural treasures, from traditional statues to terracotta masterpieces, Hotel Goodwill is your gateway to Nepalese artistry. Embrace the comfort of home in our peaceful retreat, where every stay is a discovery of "The Hidden Treasure" of Nepal.</p>

                        <a href="about.html" class="button medium standard accent no-margin-right">Discover More</a>
                    </div>
                </div>
            </div>

            <div class="row space">
                <div class="column full layered-images">
                    <div class="column one-third animate__animated" data-animation-type="animate__fadeInUp" data-animation-delay="0">
                        <img src="images/about/about-home.jpg" alt="">
                    </div>

                    <div class="column one-third animate__animated" data-animation-type="animate__fadeInUp" data-animation-delay="200">
                        <img src="images/about/about-home-02.jpg" alt="">
                    </div>

                    <div class="column one-third last animate__animated" data-animation-type="animate__fadeInUp" data-animation-delay="500">
                        <img src="images/about/about-home-3.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="row no-space animate__animated" data-animation-type="animate__fadeIn" data-animation-delay="0">
                <div class="section-wrapper-boxed clearfix">
                    <div class="column one-fourth">
                        <div class="icon-box style-standard">
                            <div class="icon">
                                <img src="images/facilities/stars.png" width="40" class="mb-2" alt="">
                            </div>
                            <span class="label">Room Service</span>
                            <p class="text">Exceptional service, right at your fingertips.</p>
                        </div>
                    </div>

                    <div class="column one-fourth grey-background">
                        <div class="icon-box style-standard">
                            <div class="icon">
                                <img src="images/facilities/key.png" width="40" class="mb-2" alt="">
                            </div>
                            <span class="label">Smart Key</span>
                            <p class="text">Smart Access, Seamless Security.</p>
                        </div>
                    </div>

                    <div class="column one-fourth">
                        <div class="icon-box style-standard">
                            <div class="icon">
                                <img src="images/facilities/pool.png" width="40" class="mb-2" alt="">
                            </div>
                            <span class="label">Swimming Pool</span>
                            <p class="text">Where every stroke feels like a getaway.</p>
                        </div>
                    </div>

                    <div class="column one-fourth grey-background">
                        <div class="icon-box style-standard">
                            <div class="icon">
                                <img src="images/facilities/service.png" width="40" class="mb-2" alt="">
                            </div>
                            <span class="label">Multi Cuisine</span>
                            <p class="text">Savor the extraordinary, taste perfection.</p>
                        </div>
                    </div>

                    <div class="column one-fourth grey-background">
                        <div class="icon-box style-standard">
                            <div class="icon">
                                <img src="images/facilities/locker.png" width="40" class="mb-2" alt="">
                            </div>
                            <span class="label">Highly Secure</span>
                            <p class="text">Secure peace of mind, lock away worries.</p>
                        </div>
                    </div>

                    <div class="column one-fourth">
                        <div class="icon-box style-standard">
                            <div class="icon">
                                <img src="images/facilities/wifi.png" width="40" class="mb-2" alt="">
                            </div>
                            <span class="label">WiFi Internet</span>
                            <p class="text">Stay connected, seamlessly.</p>
                        </div>
                    </div>

                    <div class="column one-fourth grey-background">
                        <div class="icon-box style-standard">
                            <div class="icon">
                                <img src="images/facilities/veterinary.png" width="40" class="mb-2" alt="">
                            </div>
                            <span class="label">Pet Friendly</span>
                            <p class="text">Pawsitively welcoming every member of your family.</p>
                        </div>
                    </div>
                    
                    <div class="column one-fourth">
                        <div class="icon-box style-standard">
                            <div class="icon">
                                <img src="images/facilities/parking.png" width="40" class="mb-2" alt="">
                            </div>
                            <span class="label">Free On-site Parking</span>
                            <p class="text">Parking Made Easy, Just for You.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <!--<section class="video-popup-wrapper has-background" style="background-image:url('images/video-2.jpg');">-->
        <!--    <div class="popup-button">-->
        <!--        <a href="#" class="icon-fa-play" data-video-url="https://www.youtube.com/watch?v=Vxt4C9aPZ9A?autoplay=0"></a>-->
        <!--    </div>-->
        <!--</section>-->
        <section class="video-wrapper" style="height: 800px; width: 1275px; overflow: hidden; margin-inline: auto;">
            <div class="popup-button">
                <iframe src="https://www.youtube.com/embed/Vxt4C9aPZ9A?rel=0&amp;autoplay=1&amp;mute=1&amp;controls=0&amp;loop=1&playlist=Vxt4C9aPZ9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
            </div>
        </section>

        <section>
            <div class="row space">
                <div class="column full textcenter">
                    <div class="section-wrapper-boxed">     
                        <div class="big-title">
                            <p class="subtitle style-border-left-right color-accent">Discover Our Best Offers</p>
                            <h1 class="style-low-margin">Our Accommodations</h1>
                        </div>

                        <div class="divider70"></div>
                    </div>

                    <div class="carousel-slider style-horizontal-focused height-limited animate__animated" data-animation-type="animate__fadeIn" data-animation-delay="0" data-allow-mousewheel="false">
                        <div class="swiper-container" id="rooms-slider-1">
                            <div class="swiper-wrapper">
                                <article class="swiper-slide">
                                    <div class="inner">
                                        <a href="double-bed.html">
                                            <div class="media">
                                                <div class="inner-media">
                                                    <img src="images/rooms/doublebed_home.jpg" alt="">
                                                </div>
                                            </div>

                                            <div class="text">
                                                <div class="room-price">
                                                    <!-- <span class="old-price">$250</span> -->
                                                    <span class="current-price">$58 <span>/ night</span></span>
                                                </div>

                                                <span class="room-title">Double Bed Deluxe</span>

                                                <div class="room-details">
                                                    <span><i class="icon-fi-maximize"></i>16 m2</span>
                                                    <span><i class="icon-fi-bed-6"></i>1 Beds</span>
                                                    <span><i class="icon-fi-group"></i>2 Guests</span>
                                                    <span><i class="icon-fi-bathtub-1"></i>1 Bathroom</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </article>

                                <article class="swiper-slide">
                                    <div class="inner">
                                        <a href="twin-details.html">
                                            <div class="media">
                                                <div class="inner-media">
                                                    <img src="images/rooms/twin.jpg" alt="">
                                                </div>
                                            </div>

                                            <div class="text">
                                                <div class="room-price">
                                                    <!-- <span class="old-price">$250</span> -->
                                                    <span class="current-price">$58 <span>/ night</span></span>
                                                </div>

                                                <span class="room-title">Twin Room Deluxe</span>

                                                <div class="room-details">
                                                    <span><i class="icon-fi-maximize"></i>16 m2</span>
                                                    <span><i class="icon-fi-bed-6"></i>2 Beds</span>
                                                    <span><i class="icon-fi-group"></i>2 Guests</span>
                                                    <span><i class="icon-fi-bathtub-1"></i>1 Bathroom</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </article>

                                <article class="swiper-slide swiper-slide-active">
                                    <div class="inner">
                                        <a href="triple-details.html">
                                            <div class="media">
                                                <div class="inner-media">
                                                    <img src="images/rooms/triple.jpg" alt="">
                                                </div>
                                            </div>

                                            <div class="text">
                                                <div class="room-price">
                                                    <!-- <span class="old-price">$250</span> -->
                                                    <span class="current-price">$69 <span>/ night</span></span>
                                                </div>

                                                <span class="room-title">Triple Room Deluxe</span>

                                                <div class="room-details">
                                                    <span><i class="icon-fi-maximize"></i>20 m2</span>
                                                    <span><i class="icon-fi-bed-6"></i>3 Beds</span>
                                                    <span><i class="icon-fi-group"></i>3 Guests</span>
                                                    <span><i class="icon-fi-bathtub-1"></i>1 Bathroom</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </article>
                            </div>

                            <div class="swiper-pagination"></div>

                            <p class="swiper-nav-prev">Prev</p>
                            <p class="swiper-nav-next">Next</p>
                        </div>
                    </div>
                    
                    <div class="divider100"></div>

                    <div class="section-wrapper-boxed textcenter">
                        <h3>We offer a variety of room layouts to meet the needs of our customers.<br/> Our aim is to provide you with a comfortable sleeping habitat at a fair and reasonable price.</h3>

                        <div class="divider10"></div>

                        <a href="rooms.html" class="button large standard accent no-margin-right">Check All Rooms</a>   
                    </div>
                </div>
            </div>
        </section>

        <section class="no-padding">
            <div class="row no-space clearfix">
                <div class="column one-third">
                    <a href="hall.html" class="image-box style-title-over animate__animated" data-animation-type="animate__fadeIn" data-animation-delay="0">
                        <div class="media">
                            <div class="inner-media">
                                <img src="images/hall/corporate.jpg" alt="">
                            </div>
                        </div>

                        <span class="label">Corporate</span>
                        <span class="discover">Discover more</span>
                    </a>
                </div>

                <div class="column one-third dark-grey-background animate__animated" data-animation-type="animate__fadeIn" data-animation-delay="100">
                    <div class="title-box">
                        <div class="box-content">
                            <h3>We provide outstanding and sensible<br/> services to create a memorable experience for your special event.</h3>

                            <div class="divider10"></div>
                            <a href="hall.html" class="button medium outline accent no-margin">Our Halls</a>
                        </div>
                    </div>
                </div>

                <div class="column one-third animate__animated" data-animation-type="animate__fadeIn" data-animation-delay="200">
                    <a href="hall.html" class="image-box style-title-over">
                        <div class="media">
                            <div class="inner-media">
                                <img src="images/hall/wedding.jpg" alt="">
                            </div>
                        </div>

                        <span class="label">Wedding</span>
                        <span class="discover">Discover more</span>
                    </a>
                </div>

                <div class="column one-third animate__animated" data-animation-type="animate__fadeIn" data-animation-delay="300">
                    <a href="hall.html" class="image-box style-title-over">
                        <div class="media">
                            <div class="inner-media">
                                <img src="images/hall/banquote.jpg" alt="">
                            </div>
                        </div>

                        <span class="label">Banquet</span>
                        <span class="discover">Discover more</span>
                    </a>
                </div>

                <div class="column one-third animate__animated" data-animation-type="animate__fadeIn" data-animation-delay="400">
                    <a href="hall.html" class="image-box style-title-over">
                        <div class="media">
                            <div class="inner-media">
                                <img src="images/hall/seminar.jpg" alt="">
                            </div>
                        </div>

                        <span class="label">Seminar</span>
                        <span class="discover">Discover more</span>
                    </a>
                </div>

                <div class="column one-third animate__animated" data-animation-type="animate__fadeIn" data-animation-delay="500">
                    <a href="hall.html" class="image-box style-title-over">
                        <div class="media">
                            <div class="inner-media">
                                <img src="images/hall/meeting.jpg" alt="">
                            </div>
                        </div>

                        <span class="label">Meeting</span>
                        <span class="discover">Discover more</span>
                    </a>
                </div>
            </div>
        </section>

        <section>
            <div class="row space clearfix">
                <div class="column full">
                    <div class="section-wrapper-boxed ">
                        <div class="big-title" style="text-align:center;">
                            <p class="subtitle style-border-left-right color-accent">Surrender to bright joy, pure bliss and sensory pleasure</p>
                            <h1 class="style-low-margin">Wellness & Relaxation Facilities</h1>
                        </div>

                        <p style="text-align:center;">Revitalize your senses, restore your balance, and enhance your well-being at our ever-evoloving spa and <br/>wellness center. Forget the weather, stress, fatigue, and treat yourself.</p>

                        <div class="divider70"></div>

                        <div class="facilities style-sliced">
                            <div class="facility-box">
                                <div class="content-left image-wrapper animate__animated" data-animation-type="animate__fadeInLeft" data-animation-delay="0">
                                    <div class="media">
                                        <div class="inner-media">
                                            <img src="images/services/swimmingpool2.jpg" alt="">
                                        </div>
                                    </div>
                                </div>

                                <div class="content-right text-wrapper animate__animated" data-animation-type="animate__fadeInRight" data-animation-delay="0">
                                    <div class="text-box">
                                        <span class="subtitle">Facility</span>
                                        <span class="label">Swimming Pool</span>

                                        <div class="text">
                                            <p>Revitalize your senses, restore your balance, and enhance your well-being at our ever-evolving spa and wellness center.</p>
                                            <p>Make your way to Cassida’s coveted riverside and discover our urban sanctuary in the city’s creative district. Surrounded by galleries, boutiques, restaurants and cafés.</p>
                                        </div>
                                        
                                        <div class="divider10"></div>
                                        
                                        <a href="facilities.html" class="button medium standard accent no-margin">Discover more</a>
                                    </div>
                                </div>
                            </div>

                            <div class="facility-box">
                                <div class="content-right text-wrapper animate__animated" data-animation-type="animate__fadeInLeft" data-animation-delay="0">
                                    <div class="text-box">
                                        <span class="subtitle">Facility</span>
                                        <span class="label">Architectural Heritage & Culture</span>

                                        <div class="text">
                                            <p>Revitalize your senses, restore your balance, and enhance your well-being at our ever-evolving spa and wllness center.</p>
                                            <p>Make your way to Cassida’s coveted riverside and discover our urban sanctuary in the city’s creative district. Surrounded by galleries, boutiques, restaurants and cafés.</p>
                                        </div>
                                        
                                        <div class="divider10"></div>
                                        
                                        <a href="facilities.html" class="button medium standard accent no-margin">Discover more</a>
                                    </div>
                                </div>
                                
                                <div class="content-left image-wrapper animate__animated" data-animation-type="animate__fadeInRight" data-animation-delay="0">
                                    <div class="media">
                                        <div class="inner-media">
                                            <img src="images/services/history.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="skin-light">
            <div class="row space clearfix">
                <div class="column full">
                    <div class="section-wrapper-boxed ">
                        <div class="big-title" style="text-align:center;">
                            <p class="subtitle style-border-left-right color-accent">Discover Our local Attractions</p>
                            <h1 class="style-low-margin">Nearby Locations</h1>
                        </div>

                        <div class="divider70"></div>

                        <div class="facilities style-sliced">
                            <div class="facility-box">
                                <div class="content-right text-wrapper animate__animated nearby-right" data-animation-type="animate__fadeInLeft" data-animation-delay="0">
                                    <div class="nearby">
                                        <div class="widget-content">
                                            <ul>
                                                <li><a href="#">Tribhuvan International Airport<p>6.8km</p></a></li>
                                                <li><a href="#">Patan Museum<p>1.8Km</p></a></li>
                                                <li><a href="#">Krishna Mandir<p>1.6km</p></a></li>
                                                <li><a href="#">Shree Bagalamukhi Temple<p>1.5Km</p></a></li>
                                                <li><a href="#">Patan Darbar Square<p>1.9km</p></a></li>
                                                <li><a href="#">Bhaktapur Durbar Square<p>13.3Km</p></a></li>
                                                <li><a href="#">Swoyambhunath<p>5.5km</p></a></li>
                                                <li><a href="#">Pashupatinath Temple<p>6.2Km</p></a></li>
                                                
                                            </ul> 
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="content-left image-wrapper animate__animated nearby-left" data-animation-type="animate__fadeInRight" data-animation-delay="0">
                                    <div class="nearby-map">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3533.624211954424!2d85.326724!3d27.667096!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19dbab29db21%3A0x92737c4a56f245ef!2sHotel%20Goodwill!5e0!3m2!1sen!2snp!4v1716881045047!5m2!1sen!2snp" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials has-background" style="background-image:url('images/testimonials-2.jpg');">
            <div class="row space clearfix">
                <div class="column full">
                    <div class="section-wrapper-boxed textcenter">
                        <div class="big-title">
                            <p class="subtitle style-border-left-right color-accent">Customer satisfaction is in our core values as a team</p>
                            <h1 class="style-low-margin">Our Guest's Review</h1>
                        </div>

                        <div class="divider70 hide-on-mobile"></div>
                    </div>
                </div>
            </div>

            <div class="carousel-slider testimonials-slider" data-allow-mousewheel="false">
                <div class="swiper-container" id="testimonials-slider-1">
                    <div class="swiper-wrapper">
                        <article class="swiper-slide">
                            <div class="inner">
                                <div class="stars">
                                    <span class="icon-fa-star-o"></span>
                                    <span class="icon-fa-star-o"></span>
                                    <span class="icon-fa-star-o"></span>
                                    <span class="icon-fa-star-o"></span>
                                    <span class="icon-fa-star-o"></span>
                                </div>
                                <div class="text">
                                    <p>The Hotel Goodwill is a great place to stay. The rooms are comfortable, the people are friendly and helpful and the location is perfect! It’s in a great neighborhood that is close to everything. I highly recommend it to everyone who wants to stay in a really clean and safe hotel.</p>
                                </div>

                                <div class="cite">
                                    <span class="guest">Galen Cartwright</span>
                                    <span class="line"></span>
                                    <span class="source">TripAdvisor</span>
                                </div>
                            </div>
                        </article>

                        <article class="swiper-slide">
                            <div class="inner">
                                <div class="stars">
                                    <span class="icon-fa-star-o"></span>
                                    <span class="icon-fa-star-o"></span>
                                    <span class="icon-fa-star-o"></span>
                                    <span class="icon-fa-star-o"></span>
                                    <span class="icon-fa-star-o"></span>
                                </div>

                                <div class="text">
                                    <p>We were all very impressed with the Hotel Goodwill. The staff were friendly and caring and we had a lovely stay. The children loved the pool and the food was delicious.The staff were friendly, the room was clean and comfortable, the wi-fi worked well and the location of the hotel made it convenient for reaching other places.</p>
                                </div>

                                <div class="cite">
                                    <span class="guest">Demetria Granger</span>
                                    <span class="line"></span>
                                    <span class="source">TripAdvisor</span>
                                </div>
                            </div>
                        </article>
                    </div>

                    <p class="swiper-nav-prev">Prev</p>
                    <p class="swiper-nav-next">Next</p>
                </div>
            </div>
            <div class="divider80"></div>
        </section>
    </main>
    <!-- End Main -->

    <footer class="skin-light">
        <div class="inner-wrapper">
            <div class="main-content row space clearfix">
                <div class="intro-content column full">
                    <div class="logo">
                        <a href="index.html" class="logo-link">
                            <img src="images/logo.png" alt="Hotel Goodwill">
                        </a>
                    </div>

                    <div class="description">
                        <p>Hotel Goodwill is a heritage boutique hotel in Nepal loved by travelers <br/>across the world who seek peaceful abode away from the crowd.</p>
                    </div>
                </div>

                <div class="column one-fourth">
                    <div class="footer-menu">
                        <h3>Discover</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="rooms.html">Rooms</a></li>
                            <li><a href="dine.html">Restaurant</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="column one-fourth">
                    <div class="footer-menu">
                        <h3>Experiences</h3>
                        <ul>
                            <li><a href="#">Dining</a></li>
                            <li><a href="#">Terms & Policy</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Activies</a></li>
                        </ul>
                    </div>
                </div>

                <div class="column one-fourth ">
                    <div class="footer-menu footer-contact">
                        <h3>Contact Us</h3>
                        <ul>
                            <li><a href="mailto:info@hotelgoodwill.com">info@hotelgoodwill.com</a></li>
                            <li><a href="mailto:sales@hotelgoodwill.com">sales@hotelgoodwill.com</a></li>
                            <li><a href="tel:+977 1 5444520">+977 1 5444520</a></li>
                            <li><a href="tel:+977 9765341026">+977 9765341026</a></li>
                            <li><a href="https://maps.app.goo.gl/xhsMaznU5JRFrBZi7">Kanibahal, Lalitpur, Nepal</a></li>
                            <li class="social-icons">
                                <ul>
                                    <li><a href="https://www.facebook.com/hotelgoodwill/" target="_blank" class="icon-fa-facebook"></a></li>
                                    <li><a href="https://www.instagram.com/hotelgoodwill/" target="_blank" class="icon-fa-instagram"></a></li>
                                    <li><a href="https://www.tiktok.com/@hotelgoodwill" target="_blank"><img src="images/icons/tik-tok.png" style="width:13px;"></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="column one-fourth last">
                    <div class="footer-menu">
                        <h3>Booking Engines</h3>
                        <ul>
                            <li><a href="https://www.booking.com/hotel/np/goodwill.en.html?aid=311984;label=goodwill-ecWqmy6KG*4UtWh6b5m7awS392888366083:pl:ta:p1:p2:ac:ap:neg:fi:tikwd-19136070184:lp9070019:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YXORK0YJiVoOxcWODxYDaAA;ws=&gad_source=1&gclid=Cj0KCQjw_-GxBhC1ARIsADGgDjth0KusLuUNAj_XPxIWN02l2vYmfOzBZYq4mAwJCyhz8qtHsfCOeNMaAjBmEALw_wcB" target="_blank">Booking.com</a></li>
                            <li><a href="https://www.tripadvisor.com/Hotel_Review-g315764-d2323072-Reviews-Hotel_Goodwill-Patan_Lalitpur_Kathmandu_Valley_Bagmati_Zone_Central_Region.html" target="_blank">Tripadvisor</a></li>
                            <li><a href="https://www.agoda.com/oyo-235-hotel-goodwill-pvt-ltd_2/hotel/kathmandu-np.html?cid=1844104&ds=fpoWLjYh4BeQbhpl" target="_blank">Agoda</a></li>
                            <li><a href="https://www.makemytrip.com/hotels-international/nepal/kathmandu-hotels/hotel_goodwill_pvt_ltd-details.html" targte="_blank">Makemytrip</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="textcenter footer-map2">
                <h4><a href="https://maps.app.goo.gl/GwmuWSyL6nMa1rF78" target="_blank"><i class="icon-fa-map-pin"></i> View Google Map</a></h4>
            </div>


            <div class="bottom-bar">
                <div class="wrapper-left">
                    <p>© 2024 <a href="#">Hotel Goodwill</a>. All Rights Reserved</p>
                </div>

                <div class="wrapper-right">
                    <ul class="bottom-bar-links">
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Cookies</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!--<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>-->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/swiper/swiper.js"></script>
    <script src="js/magnific-popup/magnific-popup.js"></script>
    <script src="js/scripts.js"></script>
       <script>
        // function setMinDate() {
        //     // Get current date
        //     var today = new Date().toISOString().split('T')[0];
            
        //     // Set min attribute of date inputs
        //     document.getElementById('checkin').setAttribute('min', today);
        //     document.getElementById('checkout').setAttribute('min', today);
        // }

        // // Call setMinDate() when the page loads
        // window.onload = function() {
        //     setMinDate();
            
        //     // Set default values for date inputs
        //     var currentDate = new Date();
        //     var nextDate = new Date(currentDate.getTime() + 24 * 60 * 60 * 1000);
        //     document.getElementById('checkin').valueAsDate = currentDate;
        //     document.getElementById('checkout').valueAsDate = nextDate;
        // };

        // // Call setMinDate() when the user interacts with the form
        // document.getElementById('checkin').addEventListener('input', setMinDate);
        // document.getElementById('checkout').addEventListener('input', setMinDate);
        
        // document.getElementById('submitButton').addEventListener('click', function(e) {
        //     e.preventDefault(); // Prevent the default behavior of the link
        
        //     // Get the form element
        //     var form = document.getElementById('bookingform');
        
        //     // Submit the form
        //     form.submit();
        // });
    </script>
    <!--<script>
        // Get current date and next date
        var currentDate = new Date();
        var nextDate = new Date();
        nextDate.setDate(currentDate.getDate() + 1);

        // Format dates as YYYY-MM-DD
        var currentDateString = currentDate.toISOString().slice(0, 10);
        var nextDateString = nextDate.toISOString().slice(0, 10);

        // Set default values for date inputs
        document.getElementById('checkin').value = currentDateString;
        document.getElementById('checkout').value = nextDateString;

        // Prevent selection of previous dates
        var today = new Date().toISOString().split('T')[0];
        document.getElementsByName("checkin")[0].setAttribute('min', today);
        document.getElementsByName("checkout")[0].setAttribute('min', today);
//     </script>-->

    <script>
        $(function () {
            $("#checkin").datepicker({
                dateFormat: 'yy-mm-dd',
                minDate: 'dateToday',
                onSelect: function (dateText) {
                    var nextDay = new Date(dateText);
                    nextDay.setDate(nextDay.getDate() + 1);
                    $("#checkout").datepicker().datepicker("setDate", nextDay);
                    $("#checkout").datepicker().datepicker('option', 'minDate', nextDay);
                }
            }).datepicker("setDate", new Date());
        
            $("#checkout").datepicker({
                dateFormat: 'yy-mm-dd',
                minDate: 'today' + 1,
            }).datepicker("setDate", new Date());
            
            $('#submitButton').on('click',function(){
                $('#bookingform').submit();
            })
        });
    </script>
</body>
</html>