@font-face {
  font-family: 'fontawesome';
  src:  url('fontawesomeed7e.eot?7dh0fz');
  src:  url('fontawesomeed7e.eot?7dh0fz#iefix') format('embedded-opentype'),
    url('fontawesomeed7e.ttf?7dh0fz') format('truetype'),
    url('fontawesomeed7e.woff?7dh0fz') format('woff'),
    url('fontawesomeed7e.svg?7dh0fz#fontawesome') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-fa-"], [class*=" icon-fa-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'fontawesome' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fa-asterisk:before {
  content: "\f069";
}
.icon-fa-plus:before {
  content: "\f067";
}
.icon-fa-question:before {
  content: "\f128";
}
.icon-fa-minus:before {
  content: "\f068";
}
.icon-fa-glass:before {
  content: "\f000";
}
.icon-fa-music:before {
  content: "\f001";
}
.icon-fa-search:before {
  content: "\f002";
}
.icon-fa-envelope-o:before {
  content: "\f003";
}
.icon-fa-heart:before {
  content: "\f004";
}
.icon-fa-star:before {
  content: "\f005";
}
.icon-fa-star-o:before {
  content: "\f006";
}
.icon-fa-user:before {
  content: "\f007";
}
.icon-fa-film:before {
  content: "\f008";
}
.icon-fa-th-large:before {
  content: "\f009";
}
.icon-fa-th:before {
  content: "\f00a";
}
.icon-fa-th-list:before {
  content: "\f00b";
}
.icon-fa-check:before {
  content: "\f00c";
}
.icon-fa-close:before {
  content: "\f00d";
}
.icon-fa-remove:before {
  content: "\f00d";
}
.icon-fa-times:before {
  content: "\f00d";
}
.icon-fa-search-plus:before {
  content: "\f00e";
}
.icon-fa-search-minus:before {
  content: "\f010";
}
.icon-fa-power-off:before {
  content: "\f011";
}
.icon-fa-signal:before {
  content: "\f012";
}
.icon-fa-cog:before {
  content: "\f013";
}
.icon-fa-gear:before {
  content: "\f013";
}
.icon-fa-trash-o:before {
  content: "\f014";
}
.icon-fa-home:before {
  content: "\f015";
}
.icon-fa-file-o:before {
  content: "\f016";
}
.icon-fa-clock-o:before {
  content: "\f017";
}
.icon-fa-road:before {
  content: "\f018";
}
.icon-fa-download:before {
  content: "\f019";
}
.icon-fa-arrow-circle-o-down:before {
  content: "\f01a";
}
.icon-fa-arrow-circle-o-up:before {
  content: "\f01b";
}
.icon-fa-inbox:before {
  content: "\f01c";
}
.icon-fa-play-circle-o:before {
  content: "\f01d";
}
.icon-fa-repeat:before {
  content: "\f01e";
}
.icon-fa-rotate-right:before {
  content: "\f01e";
}
.icon-fa-refresh:before {
  content: "\f021";
}
.icon-fa-list-alt:before {
  content: "\f022";
}
.icon-fa-lock:before {
  content: "\f023";
}
.icon-fa-flag:before {
  content: "\f024";
}
.icon-fa-headphones:before {
  content: "\f025";
}
.icon-fa-volume-off:before {
  content: "\f026";
}
.icon-fa-volume-down:before {
  content: "\f027";
}
.icon-fa-volume-up:before {
  content: "\f028";
}
.icon-fa-qrcode:before {
  content: "\f029";
}
.icon-fa-barcode:before {
  content: "\f02a";
}
.icon-fa-tag:before {
  content: "\f02b";
}
.icon-fa-tags:before {
  content: "\f02c";
}
.icon-fa-book:before {
  content: "\f02d";
}
.icon-fa-bookmark:before {
  content: "\f02e";
}
.icon-fa-print:before {
  content: "\f02f";
}
.icon-fa-camera:before {
  content: "\f030";
}
.icon-fa-font:before {
  content: "\f031";
}
.icon-fa-bold:before {
  content: "\f032";
}
.icon-fa-italic:before {
  content: "\f033";
}
.icon-fa-text-height:before {
  content: "\f034";
}
.icon-fa-text-width:before {
  content: "\f035";
}
.icon-fa-align-left:before {
  content: "\f036";
}
.icon-fa-align-center:before {
  content: "\f037";
}
.icon-fa-align-right:before {
  content: "\f038";
}
.icon-fa-align-justify:before {
  content: "\f039";
}
.icon-fa-list:before {
  content: "\f03a";
}
.icon-fa-dedent:before {
  content: "\f03b";
}
.icon-fa-outdent:before {
  content: "\f03b";
}
.icon-fa-indent:before {
  content: "\f03c";
}
.icon-fa-video-camera:before {
  content: "\f03d";
}
.icon-fa-image:before {
  content: "\f03e";
}
.icon-fa-photo:before {
  content: "\f03e";
}
.icon-fa-picture-o:before {
  content: "\f03e";
}
.icon-fa-pencil:before {
  content: "\f040";
}
.icon-fa-map-marker:before {
  content: "\f041";
}
.icon-fa-adjust:before {
  content: "\f042";
}
.icon-fa-tint:before {
  content: "\f043";
}
.icon-fa-edit:before {
  content: "\f044";
}
.icon-fa-pencil-square-o:before {
  content: "\f044";
}
.icon-fa-share-square-o:before {
  content: "\f045";
}
.icon-fa-check-square-o:before {
  content: "\f046";
}
.icon-fa-arrows:before {
  content: "\f047";
}
.icon-fa-step-backward:before {
  content: "\f048";
}
.icon-fa-fast-backward:before {
  content: "\f049";
}
.icon-fa-backward:before {
  content: "\f04a";
}
.icon-fa-play:before {
  content: "\f04b";
}
.icon-fa-pause:before {
  content: "\f04c";
}
.icon-fa-stop:before {
  content: "\f04d";
}
.icon-fa-forward:before {
  content: "\f04e";
}
.icon-fa-fast-forward:before {
  content: "\f050";
}
.icon-fa-step-forward:before {
  content: "\f051";
}
.icon-fa-eject:before {
  content: "\f052";
}
.icon-fa-chevron-left:before {
  content: "\f053";
}
.icon-fa-chevron-right:before {
  content: "\f054";
}
.icon-fa-plus-circle:before {
  content: "\f055";
}
.icon-fa-minus-circle:before {
  content: "\f056";
}
.icon-fa-times-circle:before {
  content: "\f057";
}
.icon-fa-check-circle:before {
  content: "\f058";
}
.icon-fa-question-circle:before {
  content: "\f059";
}
.icon-fa-info-circle:before {
  content: "\f05a";
}
.icon-fa-crosshairs:before {
  content: "\f05b";
}
.icon-fa-times-circle-o:before {
  content: "\f05c";
}
.icon-fa-check-circle-o:before {
  content: "\f05d";
}
.icon-fa-ban:before {
  content: "\f05e";
}
.icon-fa-arrow-left:before {
  content: "\f060";
}
.icon-fa-arrow-right:before {
  content: "\f061";
}
.icon-fa-arrow-up:before {
  content: "\f062";
}
.icon-fa-arrow-down:before {
  content: "\f063";
}
.icon-fa-mail-forward:before {
  content: "\f064";
}
.icon-fa-share:before {
  content: "\f064";
}
.icon-fa-expand:before {
  content: "\f065";
}
.icon-fa-compress:before {
  content: "\f066";
}
.icon-fa-exclamation-circle:before {
  content: "\f06a";
}
.icon-fa-gift:before {
  content: "\f06b";
}
.icon-fa-leaf:before {
  content: "\f06c";
}
.icon-fa-fire:before {
  content: "\f06d";
}
.icon-fa-eye:before {
  content: "\f06e";
}
.icon-fa-eye-slash:before {
  content: "\f070";
}
.icon-fa-exclamation-triangle:before {
  content: "\f071";
}
.icon-fa-warning:before {
  content: "\f071";
}
.icon-fa-plane:before {
  content: "\f072";
}
.icon-fa-calendar:before {
  content: "\f073";
}
.icon-fa-random:before {
  content: "\f074";
}
.icon-fa-comment:before {
  content: "\f075";
}
.icon-fa-magnet:before {
  content: "\f076";
}
.icon-fa-chevron-up:before {
  content: "\f077";
}
.icon-fa-chevron-down:before {
  content: "\f078";
}
.icon-fa-retweet:before {
  content: "\f079";
}
.icon-fa-shopping-cart:before {
  content: "\f07a";
}
.icon-fa-folder:before {
  content: "\f07b";
}
.icon-fa-folder-open:before {
  content: "\f07c";
}
.icon-fa-arrows-v:before {
  content: "\f07d";
}
.icon-fa-arrows-h:before {
  content: "\f07e";
}
.icon-fa-bar-chart:before {
  content: "\f080";
}
.icon-fa-bar-chart-o:before {
  content: "\f080";
}
.icon-fa-twitter-square:before {
  content: "\f081";
}
.icon-fa-facebook-square:before {
  content: "\f082";
}
.icon-fa-camera-retro:before {
  content: "\f083";
}
.icon-fa-key:before {
  content: "\f084";
}
.icon-fa-cogs:before {
  content: "\f085";
}
.icon-fa-gears:before {
  content: "\f085";
}
.icon-fa-comments:before {
  content: "\f086";
}
.icon-fa-thumbs-o-up:before {
  content: "\f087";
}
.icon-fa-thumbs-o-down:before {
  content: "\f088";
}
.icon-fa-star-half:before {
  content: "\f089";
}
.icon-fa-heart-o:before {
  content: "\f08a";
}
.icon-fa-sign-out:before {
  content: "\f08b";
}
.icon-fa-linkedin-square:before {
  content: "\f08c";
}
.icon-fa-thumb-tack:before {
  content: "\f08d";
}
.icon-fa-external-link:before {
  content: "\f08e";
}
.icon-fa-sign-in:before {
  content: "\f090";
}
.icon-fa-trophy:before {
  content: "\f091";
}
.icon-fa-github-square:before {
  content: "\f092";
}
.icon-fa-upload:before {
  content: "\f093";
}
.icon-fa-lemon-o:before {
  content: "\f094";
}
.icon-fa-phone:before {
  content: "\f095";
}
.icon-fa-square-o:before {
  content: "\f096";
}
.icon-fa-bookmark-o:before {
  content: "\f097";
}
.icon-fa-phone-square:before {
  content: "\f098";
}
.icon-fa-twitter:before {
  content: "\f099";
}
.icon-fa-facebook:before {
  content: "\f09a";
}
.icon-fa-facebook-f:before {
  content: "\f09a";
}
.icon-fa-github:before {
  content: "\f09b";
}
.icon-fa-unlock:before {
  content: "\f09c";
}
.icon-fa-credit-card:before {
  content: "\f09d";
}
.icon-fa-feed:before {
  content: "\f09e";
}
.icon-fa-rss:before {
  content: "\f09e";
}
.icon-fa-hdd-o:before {
  content: "\f0a0";
}
.icon-fa-bullhorn:before {
  content: "\f0a1";
}
.icon-fa-bell-o:before {
  content: "\f0a2";
}
.icon-fa-certificate:before {
  content: "\f0a3";
}
.icon-fa-hand-o-right:before {
  content: "\f0a4";
}
.icon-fa-hand-o-left:before {
  content: "\f0a5";
}
.icon-fa-hand-o-up:before {
  content: "\f0a6";
}
.icon-fa-hand-o-down:before {
  content: "\f0a7";
}
.icon-fa-arrow-circle-left:before {
  content: "\f0a8";
}
.icon-fa-arrow-circle-right:before {
  content: "\f0a9";
}
.icon-fa-arrow-circle-up:before {
  content: "\f0aa";
}
.icon-fa-arrow-circle-down:before {
  content: "\f0ab";
}
.icon-fa-globe:before {
  content: "\f0ac";
}
.icon-fa-wrench:before {
  content: "\f0ad";
}
.icon-fa-tasks:before {
  content: "\f0ae";
}
.icon-fa-filter:before {
  content: "\f0b0";
}
.icon-fa-briefcase:before {
  content: "\f0b1";
}
.icon-fa-arrows-alt:before {
  content: "\f0b2";
}
.icon-fa-group:before {
  content: "\f0c0";
}
.icon-fa-users:before {
  content: "\f0c0";
}
.icon-fa-chain:before {
  content: "\f0c1";
}
.icon-fa-link:before {
  content: "\f0c1";
}
.icon-fa-cloud:before {
  content: "\f0c2";
}
.icon-fa-flask:before {
  content: "\f0c3";
}
.icon-fa-cut:before {
  content: "\f0c4";
}
.icon-fa-scissors:before {
  content: "\f0c4";
}
.icon-fa-copy:before {
  content: "\f0c5";
}
.icon-fa-files-o:before {
  content: "\f0c5";
}
.icon-fa-paperclip:before {
  content: "\f0c6";
}
.icon-fa-floppy-o:before {
  content: "\f0c7";
}
.icon-fa-save:before {
  content: "\f0c7";
}
.icon-fa-square:before {
  content: "\f0c8";
}
.icon-fa-bars:before {
  content: "\f0c9";
}
.icon-fa-navicon:before {
  content: "\f0c9";
}
.icon-fa-reorder:before {
  content: "\f0c9";
}
.icon-fa-list-ul:before {
  content: "\f0ca";
}
.icon-fa-list-ol:before {
  content: "\f0cb";
}
.icon-fa-strikethrough:before {
  content: "\f0cc";
}
.icon-fa-underline:before {
  content: "\f0cd";
}
.icon-fa-table:before {
  content: "\f0ce";
}
.icon-fa-magic:before {
  content: "\f0d0";
}
.icon-fa-truck:before {
  content: "\f0d1";
}
.icon-fa-pinterest:before {
  content: "\f0d2";
}
.icon-fa-pinterest-square:before {
  content: "\f0d3";
}
.icon-fa-google-plus-square:before {
  content: "\f0d4";
}
.icon-fa-google-plus:before {
  content: "\f0d5";
}
.icon-fa-money:before {
  content: "\f0d6";
}
.icon-fa-caret-down:before {
  content: "\f0d7";
}
.icon-fa-caret-up:before {
  content: "\f0d8";
}
.icon-fa-caret-left:before {
  content: "\f0d9";
}
.icon-fa-caret-right:before {
  content: "\f0da";
}
.icon-fa-columns:before {
  content: "\f0db";
}
.icon-fa-sort:before {
  content: "\f0dc";
}
.icon-fa-unsorted:before {
  content: "\f0dc";
}
.icon-fa-sort-desc:before {
  content: "\f0dd";
}
.icon-fa-sort-down:before {
  content: "\f0dd";
}
.icon-fa-sort-asc:before {
  content: "\f0de";
}
.icon-fa-sort-up:before {
  content: "\f0de";
}
.icon-fa-envelope:before {
  content: "\f0e0";
}
.icon-fa-linkedin:before {
  content: "\f0e1";
}
.icon-fa-rotate-left:before {
  content: "\f0e2";
}
.icon-fa-undo:before {
  content: "\f0e2";
}
.icon-fa-gavel:before {
  content: "\f0e3";
}
.icon-fa-legal:before {
  content: "\f0e3";
}
.icon-fa-dashboard:before {
  content: "\f0e4";
}
.icon-fa-tachometer:before {
  content: "\f0e4";
}
.icon-fa-comment-o:before {
  content: "\f0e5";
}
.icon-fa-comments-o:before {
  content: "\f0e6";
}
.icon-fa-bolt:before {
  content: "\f0e7";
}
.icon-fa-flash:before {
  content: "\f0e7";
}
.icon-fa-sitemap:before {
  content: "\f0e8";
}
.icon-fa-umbrella:before {
  content: "\f0e9";
}
.icon-fa-clipboard:before {
  content: "\f0ea";
}
.icon-fa-paste:before {
  content: "\f0ea";
}
.icon-fa-lightbulb-o:before {
  content: "\f0eb";
}
.icon-fa-exchange:before {
  content: "\f0ec";
}
.icon-fa-cloud-download:before {
  content: "\f0ed";
}
.icon-fa-cloud-upload:before {
  content: "\f0ee";
}
.icon-fa-user-md:before {
  content: "\f0f0";
}
.icon-fa-stethoscope:before {
  content: "\f0f1";
}
.icon-fa-suitcase:before {
  content: "\f0f2";
}
.icon-fa-bell:before {
  content: "\f0f3";
}
.icon-fa-coffee:before {
  content: "\f0f4";
}
.icon-fa-cutlery:before {
  content: "\f0f5";
}
.icon-fa-file-text-o:before {
  content: "\f0f6";
}
.icon-fa-building-o:before {
  content: "\f0f7";
}
.icon-fa-hospital-o:before {
  content: "\f0f8";
}
.icon-fa-ambulance:before {
  content: "\f0f9";
}
.icon-fa-medkit:before {
  content: "\f0fa";
}
.icon-fa-fighter-jet:before {
  content: "\f0fb";
}
.icon-fa-beer:before {
  content: "\f0fc";
}
.icon-fa-h-square:before {
  content: "\f0fd";
}
.icon-fa-plus-square:before {
  content: "\f0fe";
}
.icon-fa-angle-double-left:before {
  content: "\f100";
}
.icon-fa-angle-double-right:before {
  content: "\f101";
}
.icon-fa-angle-double-up:before {
  content: "\f102";
}
.icon-fa-angle-double-down:before {
  content: "\f103";
}
.icon-fa-angle-left:before {
  content: "\f104";
}
.icon-fa-angle-right:before {
  content: "\f105";
}
.icon-fa-angle-up:before {
  content: "\f106";
}
.icon-fa-angle-down:before {
  content: "\f107";
}
.icon-fa-desktop:before {
  content: "\f108";
}
.icon-fa-laptop:before {
  content: "\f109";
}
.icon-fa-tablet:before {
  content: "\f10a";
}
.icon-fa-mobile:before {
  content: "\f10b";
}
.icon-fa-mobile-phone:before {
  content: "\f10b";
}
.icon-fa-circle-o:before {
  content: "\f10c";
}
.icon-fa-quote-left:before {
  content: "\f10d";
}
.icon-fa-quote-right:before {
  content: "\f10e";
}
.icon-fa-spinner:before {
  content: "\f110";
}
.icon-fa-circle:before {
  content: "\f111";
}
.icon-fa-mail-reply:before {
  content: "\f112";
}
.icon-fa-reply:before {
  content: "\f112";
}
.icon-fa-github-alt:before {
  content: "\f113";
}
.icon-fa-folder-o:before {
  content: "\f114";
}
.icon-fa-folder-open-o:before {
  content: "\f115";
}
.icon-fa-smile-o:before {
  content: "\f118";
}
.icon-fa-frown-o:before {
  content: "\f119";
}
.icon-fa-meh-o:before {
  content: "\f11a";
}
.icon-fa-gamepad:before {
  content: "\f11b";
}
.icon-fa-keyboard-o:before {
  content: "\f11c";
}
.icon-fa-flag-o:before {
  content: "\f11d";
}
.icon-fa-flag-checkered:before {
  content: "\f11e";
}
.icon-fa-terminal:before {
  content: "\f120";
}
.icon-fa-code:before {
  content: "\f121";
}
.icon-fa-mail-reply-all:before {
  content: "\f122";
}
.icon-fa-reply-all:before {
  content: "\f122";
}
.icon-fa-star-half-empty:before {
  content: "\f123";
}
.icon-fa-star-half-full:before {
  content: "\f123";
}
.icon-fa-star-half-o:before {
  content: "\f123";
}
.icon-fa-location-arrow:before {
  content: "\f124";
}
.icon-fa-crop:before {
  content: "\f125";
}
.icon-fa-code-fork:before {
  content: "\f126";
}
.icon-fa-chain-broken:before {
  content: "\f127";
}
.icon-fa-unlink:before {
  content: "\f127";
}
.icon-fa-info:before {
  content: "\f129";
}
.icon-fa-exclamation:before {
  content: "\f12a";
}
.icon-fa-superscript:before {
  content: "\f12b";
}
.icon-fa-subscript:before {
  content: "\f12c";
}
.icon-fa-eraser:before {
  content: "\f12d";
}
.icon-fa-puzzle-piece:before {
  content: "\f12e";
}
.icon-fa-microphone:before {
  content: "\f130";
}
.icon-fa-microphone-slash:before {
  content: "\f131";
}
.icon-fa-shield:before {
  content: "\f132";
}
.icon-fa-calendar-o:before {
  content: "\f133";
}
.icon-fa-fire-extinguisher:before {
  content: "\f134";
}
.icon-fa-rocket:before {
  content: "\f135";
}
.icon-fa-maxcdn:before {
  content: "\f136";
}
.icon-fa-chevron-circle-left:before {
  content: "\f137";
}
.icon-fa-chevron-circle-right:before {
  content: "\f138";
}
.icon-fa-chevron-circle-up:before {
  content: "\f139";
}
.icon-fa-chevron-circle-down:before {
  content: "\f13a";
}
.icon-fa-html5:before {
  content: "\f13b";
}
.icon-fa-css3:before {
  content: "\f13c";
}
.icon-fa-anchor:before {
  content: "\f13d";
}
.icon-fa-unlock-alt:before {
  content: "\f13e";
}
.icon-fa-bullseye:before {
  content: "\f140";
}
.icon-fa-ellipsis-h:before {
  content: "\f141";
}
.icon-fa-ellipsis-v:before {
  content: "\f142";
}
.icon-fa-rss-square:before {
  content: "\f143";
}
.icon-fa-play-circle:before {
  content: "\f144";
}
.icon-fa-ticket:before {
  content: "\f145";
}
.icon-fa-minus-square:before {
  content: "\f146";
}
.icon-fa-minus-square-o:before {
  content: "\f147";
}
.icon-fa-level-up:before {
  content: "\f148";
}
.icon-fa-level-down:before {
  content: "\f149";
}
.icon-fa-check-square:before {
  content: "\f14a";
}
.icon-fa-pencil-square:before {
  content: "\f14b";
}
.icon-fa-external-link-square:before {
  content: "\f14c";
}
.icon-fa-share-square:before {
  content: "\f14d";
}
.icon-fa-compass:before {
  content: "\f14e";
}
.icon-fa-caret-square-o-down:before {
  content: "\f150";
}
.icon-fa-toggle-down:before {
  content: "\f150";
}
.icon-fa-caret-square-o-up:before {
  content: "\f151";
}
.icon-fa-toggle-up:before {
  content: "\f151";
}
.icon-fa-caret-square-o-right:before {
  content: "\f152";
}
.icon-fa-toggle-right:before {
  content: "\f152";
}
.icon-fa-eur:before {
  content: "\f153";
}
.icon-fa-euro:before {
  content: "\f153";
}
.icon-fa-gbp:before {
  content: "\f154";
}
.icon-fa-dollar:before {
  content: "\f155";
}
.icon-fa-usd:before {
  content: "\f155";
}
.icon-fa-inr:before {
  content: "\f156";
}
.icon-fa-rupee:before {
  content: "\f156";
}
.icon-fa-cny:before {
  content: "\f157";
}
.icon-fa-jpy:before {
  content: "\f157";
}
.icon-fa-rmb:before {
  content: "\f157";
}
.icon-fa-yen:before {
  content: "\f157";
}
.icon-fa-rouble:before {
  content: "\f158";
}
.icon-fa-rub:before {
  content: "\f158";
}
.icon-fa-ruble:before {
  content: "\f158";
}
.icon-fa-krw:before {
  content: "\f159";
}
.icon-fa-won:before {
  content: "\f159";
}
.icon-fa-bitcoin:before {
  content: "\f15a";
}
.icon-fa-btc:before {
  content: "\f15a";
}
.icon-fa-file:before {
  content: "\f15b";
}
.icon-fa-file-text:before {
  content: "\f15c";
}
.icon-fa-sort-alpha-asc:before {
  content: "\f15d";
}
.icon-fa-sort-alpha-desc:before {
  content: "\f15e";
}
.icon-fa-sort-amount-asc:before {
  content: "\f160";
}
.icon-fa-sort-amount-desc:before {
  content: "\f161";
}
.icon-fa-sort-numeric-asc:before {
  content: "\f162";
}
.icon-fa-sort-numeric-desc:before {
  content: "\f163";
}
.icon-fa-thumbs-up:before {
  content: "\f164";
}
.icon-fa-thumbs-down:before {
  content: "\f165";
}
.icon-fa-youtube-square:before {
  content: "\f166";
}
.icon-fa-youtube:before {
  content: "\f167";
}
.icon-fa-xing:before {
  content: "\f168";
}
.icon-fa-xing-square:before {
  content: "\f169";
}
.icon-fa-youtube-play:before {
  content: "\f16a";
}
.icon-fa-dropbox:before {
  content: "\f16b";
}
.icon-fa-stack-overflow:before {
  content: "\f16c";
}
.icon-fa-instagram:before {
  content: "\f16d";
}
.icon-fa-flickr:before {
  content: "\f16e";
}
.icon-fa-adn:before {
  content: "\f170";
}
.icon-fa-bitbucket:before {
  content: "\f171";
}
.icon-fa-bitbucket-square:before {
  content: "\f172";
}
.icon-fa-tumblr:before {
  content: "\f173";
}
.icon-fa-tumblr-square:before {
  content: "\f174";
}
.icon-fa-long-arrow-down:before {
  content: "\f175";
}
.icon-fa-long-arrow-up:before {
  content: "\f176";
}
.icon-fa-long-arrow-left:before {
  content: "\f177";
}
.icon-fa-long-arrow-right:before {
  content: "\f178";
}
.icon-fa-apple:before {
  content: "\f179";
}
.icon-fa-windows:before {
  content: "\f17a";
}
.icon-fa-android:before {
  content: "\f17b";
}
.icon-fa-linux:before {
  content: "\f17c";
}
.icon-fa-dribbble:before {
  content: "\f17d";
}
.icon-fa-skype:before {
  content: "\f17e";
}
.icon-fa-foursquare:before {
  content: "\f180";
}
.icon-fa-trello:before {
  content: "\f181";
}
.icon-fa-female:before {
  content: "\f182";
}
.icon-fa-male:before {
  content: "\f183";
}
.icon-fa-gittip:before {
  content: "\f184";
}
.icon-fa-gratipay:before {
  content: "\f184";
}
.icon-fa-sun-o:before {
  content: "\f185";
}
.icon-fa-moon-o:before {
  content: "\f186";
}
.icon-fa-archive:before {
  content: "\f187";
}
.icon-fa-bug:before {
  content: "\f188";
}
.icon-fa-vk:before {
  content: "\f189";
}
.icon-fa-weibo:before {
  content: "\f18a";
}
.icon-fa-renren:before {
  content: "\f18b";
}
.icon-fa-pagelines:before {
  content: "\f18c";
}
.icon-fa-stack-exchange:before {
  content: "\f18d";
}
.icon-fa-arrow-circle-o-right:before {
  content: "\f18e";
}
.icon-fa-arrow-circle-o-left:before {
  content: "\f190";
}
.icon-fa-caret-square-o-left:before {
  content: "\f191";
}
.icon-fa-toggle-left:before {
  content: "\f191";
}
.icon-fa-dot-circle-o:before {
  content: "\f192";
}
.icon-fa-wheelchair:before {
  content: "\f193";
}
.icon-fa-vimeo-square:before {
  content: "\f194";
}
.icon-fa-try:before {
  content: "\f195";
}
.icon-fa-turkish-lira:before {
  content: "\f195";
}
.icon-fa-plus-square-o:before {
  content: "\f196";
}
.icon-fa-space-shuttle:before {
  content: "\f197";
}
.icon-fa-slack:before {
  content: "\f198";
}
.icon-fa-envelope-square:before {
  content: "\f199";
}
.icon-fa-wordpress:before {
  content: "\f19a";
}
.icon-fa-openid:before {
  content: "\f19b";
}
.icon-fa-bank:before {
  content: "\f19c";
}
.icon-fa-institution:before {
  content: "\f19c";
}
.icon-fa-university:before {
  content: "\f19c";
}
.icon-fa-graduation-cap:before {
  content: "\f19d";
}
.icon-fa-mortar-board:before {
  content: "\f19d";
}
.icon-fa-yahoo:before {
  content: "\f19e";
}
.icon-fa-google:before {
  content: "\f1a0";
}
.icon-fa-reddit:before {
  content: "\f1a1";
}
.icon-fa-reddit-square:before {
  content: "\f1a2";
}
.icon-fa-stumbleupon-circle:before {
  content: "\f1a3";
}
.icon-fa-stumbleupon:before {
  content: "\f1a4";
}
.icon-fa-delicious:before {
  content: "\f1a5";
}
.icon-fa-digg:before {
  content: "\f1a6";
}
.icon-fa-pied-piper-pp:before {
  content: "\f1a7";
}
.icon-fa-pied-piper-alt:before {
  content: "\f1a8";
}
.icon-fa-drupal:before {
  content: "\f1a9";
}
.icon-fa-joomla:before {
  content: "\f1aa";
}
.icon-fa-language:before {
  content: "\f1ab";
}
.icon-fa-fax:before {
  content: "\f1ac";
}
.icon-fa-building:before {
  content: "\f1ad";
}
.icon-fa-child:before {
  content: "\f1ae";
}
.icon-fa-paw:before {
  content: "\f1b0";
}
.icon-fa-spoon:before {
  content: "\f1b1";
}
.icon-fa-cube:before {
  content: "\f1b2";
}
.icon-fa-cubes:before {
  content: "\f1b3";
}
.icon-fa-behance:before {
  content: "\f1b4";
}
.icon-fa-behance-square:before {
  content: "\f1b5";
}
.icon-fa-steam:before {
  content: "\f1b6";
}
.icon-fa-steam-square:before {
  content: "\f1b7";
}
.icon-fa-recycle:before {
  content: "\f1b8";
}
.icon-fa-automobile:before {
  content: "\f1b9";
}
.icon-fa-car:before {
  content: "\f1b9";
}
.icon-fa-cab:before {
  content: "\f1ba";
}
.icon-fa-taxi:before {
  content: "\f1ba";
}
.icon-fa-tree:before {
  content: "\f1bb";
}
.icon-fa-spotify:before {
  content: "\f1bc";
}
.icon-fa-deviantart:before {
  content: "\f1bd";
}
.icon-fa-soundcloud:before {
  content: "\f1be";
}
.icon-fa-database:before {
  content: "\f1c0";
}
.icon-fa-file-pdf-o:before {
  content: "\f1c1";
}
.icon-fa-file-word-o:before {
  content: "\f1c2";
}
.icon-fa-file-excel-o:before {
  content: "\f1c3";
}
.icon-fa-file-powerpoint-o:before {
  content: "\f1c4";
}
.icon-fa-file-image-o:before {
  content: "\f1c5";
}
.icon-fa-file-photo-o:before {
  content: "\f1c5";
}
.icon-fa-file-picture-o:before {
  content: "\f1c5";
}
.icon-fa-file-archive-o:before {
  content: "\f1c6";
}
.icon-fa-file-zip-o:before {
  content: "\f1c6";
}
.icon-fa-file-audio-o:before {
  content: "\f1c7";
}
.icon-fa-file-sound-o:before {
  content: "\f1c7";
}
.icon-fa-file-movie-o:before {
  content: "\f1c8";
}
.icon-fa-file-video-o:before {
  content: "\f1c8";
}
.icon-fa-file-code-o:before {
  content: "\f1c9";
}
.icon-fa-vine:before {
  content: "\f1ca";
}
.icon-fa-codepen:before {
  content: "\f1cb";
}
.icon-fa-jsfiddle:before {
  content: "\f1cc";
}
.icon-fa-life-bouy:before {
  content: "\f1cd";
}
.icon-fa-life-buoy:before {
  content: "\f1cd";
}
.icon-fa-life-ring:before {
  content: "\f1cd";
}
.icon-fa-life-saver:before {
  content: "\f1cd";
}
.icon-fa-support:before {
  content: "\f1cd";
}
.icon-fa-circle-o-notch:before {
  content: "\f1ce";
}
.icon-fa-ra:before {
  content: "\f1d0";
}
.icon-fa-rebel:before {
  content: "\f1d0";
}
.icon-fa-resistance:before {
  content: "\f1d0";
}
.icon-fa-empire:before {
  content: "\f1d1";
}
.icon-fa-ge:before {
  content: "\f1d1";
}
.icon-fa-git-square:before {
  content: "\f1d2";
}
.icon-fa-git:before {
  content: "\f1d3";
}
.icon-fa-hacker-news:before {
  content: "\f1d4";
}
.icon-fa-y-combinator-square:before {
  content: "\f1d4";
}
.icon-fa-yc-square:before {
  content: "\f1d4";
}
.icon-fa-tencent-weibo:before {
  content: "\f1d5";
}
.icon-fa-qq:before {
  content: "\f1d6";
}
.icon-fa-wechat:before {
  content: "\f1d7";
}
.icon-fa-weixin:before {
  content: "\f1d7";
}
.icon-fa-paper-plane:before {
  content: "\f1d8";
}
.icon-fa-send:before {
  content: "\f1d8";
}
.icon-fa-paper-plane-o:before {
  content: "\f1d9";
}
.icon-fa-send-o:before {
  content: "\f1d9";
}
.icon-fa-history:before {
  content: "\f1da";
}
.icon-fa-circle-thin:before {
  content: "\f1db";
}
.icon-fa-header:before {
  content: "\f1dc";
}
.icon-fa-paragraph:before {
  content: "\f1dd";
}
.icon-fa-sliders:before {
  content: "\f1de";
}
.icon-fa-share-alt:before {
  content: "\f1e0";
}
.icon-fa-share-alt-square:before {
  content: "\f1e1";
}
.icon-fa-bomb:before {
  content: "\f1e2";
}
.icon-fa-futbol-o:before {
  content: "\f1e3";
}
.icon-fa-soccer-ball-o:before {
  content: "\f1e3";
}
.icon-fa-tty:before {
  content: "\f1e4";
}
.icon-fa-binoculars:before {
  content: "\f1e5";
}
.icon-fa-plug:before {
  content: "\f1e6";
}
.icon-fa-slideshare:before {
  content: "\f1e7";
}
.icon-fa-twitch:before {
  content: "\f1e8";
}
.icon-fa-yelp:before {
  content: "\f1e9";
}
.icon-fa-newspaper-o:before {
  content: "\f1ea";
}
.icon-fa-wifi:before {
  content: "\f1eb";
}
.icon-fa-calculator:before {
  content: "\f1ec";
}
.icon-fa-paypal:before {
  content: "\f1ed";
}
.icon-fa-google-wallet:before {
  content: "\f1ee";
}
.icon-fa-cc-visa:before {
  content: "\f1f0";
}
.icon-fa-cc-mastercard:before {
  content: "\f1f1";
}
.icon-fa-cc-discover:before {
  content: "\f1f2";
}
.icon-fa-cc-amex:before {
  content: "\f1f3";
}
.icon-fa-cc-paypal:before {
  content: "\f1f4";
}
.icon-fa-cc-stripe:before {
  content: "\f1f5";
}
.icon-fa-bell-slash:before {
  content: "\f1f6";
}
.icon-fa-bell-slash-o:before {
  content: "\f1f7";
}
.icon-fa-trash:before {
  content: "\f1f8";
}
.icon-fa-copyright:before {
  content: "\f1f9";
}
.icon-fa-at:before {
  content: "\f1fa";
}
.icon-fa-eyedropper:before {
  content: "\f1fb";
}
.icon-fa-paint-brush:before {
  content: "\f1fc";
}
.icon-fa-birthday-cake:before {
  content: "\f1fd";
}
.icon-fa-area-chart:before {
  content: "\f1fe";
}
.icon-fa-pie-chart:before {
  content: "\f200";
}
.icon-fa-line-chart:before {
  content: "\f201";
}
.icon-fa-lastfm:before {
  content: "\f202";
}
.icon-fa-lastfm-square:before {
  content: "\f203";
}
.icon-fa-toggle-off:before {
  content: "\f204";
}
.icon-fa-toggle-on:before {
  content: "\f205";
}
.icon-fa-bicycle:before {
  content: "\f206";
}
.icon-fa-bus:before {
  content: "\f207";
}
.icon-fa-ioxhost:before {
  content: "\f208";
}
.icon-fa-angellist:before {
  content: "\f209";
}
.icon-fa-cc:before {
  content: "\f20a";
}
.icon-fa-ils:before {
  content: "\f20b";
}
.icon-fa-shekel:before {
  content: "\f20b";
}
.icon-fa-sheqel:before {
  content: "\f20b";
}
.icon-fa-meanpath:before {
  content: "\f20c";
}
.icon-fa-buysellads:before {
  content: "\f20d";
}
.icon-fa-connectdevelop:before {
  content: "\f20e";
}
.icon-fa-dashcube:before {
  content: "\f210";
}
.icon-fa-forumbee:before {
  content: "\f211";
}
.icon-fa-leanpub:before {
  content: "\f212";
}
.icon-fa-sellsy:before {
  content: "\f213";
}
.icon-fa-shirtsinbulk:before {
  content: "\f214";
}
.icon-fa-simplybuilt:before {
  content: "\f215";
}
.icon-fa-skyatlas:before {
  content: "\f216";
}
.icon-fa-cart-plus:before {
  content: "\f217";
}
.icon-fa-cart-arrow-down:before {
  content: "\f218";
}
.icon-fa-diamond:before {
  content: "\f219";
}
.icon-fa-ship:before {
  content: "\f21a";
}
.icon-fa-user-secret:before {
  content: "\f21b";
}
.icon-fa-motorcycle:before {
  content: "\f21c";
}
.icon-fa-street-view:before {
  content: "\f21d";
}
.icon-fa-heartbeat:before {
  content: "\f21e";
}
.icon-fa-venus:before {
  content: "\f221";
}
.icon-fa-mars:before {
  content: "\f222";
}
.icon-fa-mercury:before {
  content: "\f223";
}
.icon-fa-intersex:before {
  content: "\f224";
}
.icon-fa-transgender:before {
  content: "\f224";
}
.icon-fa-transgender-alt:before {
  content: "\f225";
}
.icon-fa-venus-double:before {
  content: "\f226";
}
.icon-fa-mars-double:before {
  content: "\f227";
}
.icon-fa-venus-mars:before {
  content: "\f228";
}
.icon-fa-mars-stroke:before {
  content: "\f229";
}
.icon-fa-mars-stroke-v:before {
  content: "\f22a";
}
.icon-fa-mars-stroke-h:before {
  content: "\f22b";
}
.icon-fa-neuter:before {
  content: "\f22c";
}
.icon-fa-genderless:before {
  content: "\f22d";
}
.icon-fa-facebook-official:before {
  content: "\f230";
}
.icon-fa-pinterest-p:before {
  content: "\f231";
}
.icon-fa-whatsapp:before {
  content: "\f232";
}
.icon-fa-server:before {
  content: "\f233";
}
.icon-fa-user-plus:before {
  content: "\f234";
}
.icon-fa-user-times:before {
  content: "\f235";
}
.icon-fa-bed:before {
  content: "\f236";
}
.icon-fa-hotel:before {
  content: "\f236";
}
.icon-fa-viacoin:before {
  content: "\f237";
}
.icon-fa-train:before {
  content: "\f238";
}
.icon-fa-subway:before {
  content: "\f239";
}
.icon-fa-medium:before {
  content: "\f23a";
}
.icon-fa-y-combinator:before {
  content: "\f23b";
}
.icon-fa-yc:before {
  content: "\f23b";
}
.icon-fa-optin-monster:before {
  content: "\f23c";
}
.icon-fa-opencart:before {
  content: "\f23d";
}
.icon-fa-expeditedssl:before {
  content: "\f23e";
}
.icon-fa-battery:before {
  content: "\f240";
}
.icon-fa-battery-4:before {
  content: "\f240";
}
.icon-fa-battery-full:before {
  content: "\f240";
}
.icon-fa-battery-3:before {
  content: "\f241";
}
.icon-fa-battery-three-quarters:before {
  content: "\f241";
}
.icon-fa-battery-2:before {
  content: "\f242";
}
.icon-fa-battery-half:before {
  content: "\f242";
}
.icon-fa-battery-1:before {
  content: "\f243";
}
.icon-fa-battery-quarter:before {
  content: "\f243";
}
.icon-fa-battery-0:before {
  content: "\f244";
}
.icon-fa-battery-empty:before {
  content: "\f244";
}
.icon-fa-mouse-pointer:before {
  content: "\f245";
}
.icon-fa-i-cursor:before {
  content: "\f246";
}
.icon-fa-object-group:before {
  content: "\f247";
}
.icon-fa-object-ungroup:before {
  content: "\f248";
}
.icon-fa-sticky-note:before {
  content: "\f249";
}
.icon-fa-sticky-note-o:before {
  content: "\f24a";
}
.icon-fa-cc-jcb:before {
  content: "\f24b";
}
.icon-fa-cc-diners-club:before {
  content: "\f24c";
}
.icon-fa-clone:before {
  content: "\f24d";
}
.icon-fa-balance-scale:before {
  content: "\f24e";
}
.icon-fa-hourglass-o:before {
  content: "\f250";
}
.icon-fa-hourglass-1:before {
  content: "\f251";
}
.icon-fa-hourglass-start:before {
  content: "\f251";
}
.icon-fa-hourglass-2:before {
  content: "\f252";
}
.icon-fa-hourglass-half:before {
  content: "\f252";
}
.icon-fa-hourglass-3:before {
  content: "\f253";
}
.icon-fa-hourglass-end:before {
  content: "\f253";
}
.icon-fa-hourglass:before {
  content: "\f254";
}
.icon-fa-hand-grab-o:before {
  content: "\f255";
}
.icon-fa-hand-rock-o:before {
  content: "\f255";
}
.icon-fa-hand-paper-o:before {
  content: "\f256";
}
.icon-fa-hand-stop-o:before {
  content: "\f256";
}
.icon-fa-hand-scissors-o:before {
  content: "\f257";
}
.icon-fa-hand-lizard-o:before {
  content: "\f258";
}
.icon-fa-hand-spock-o:before {
  content: "\f259";
}
.icon-fa-hand-pointer-o:before {
  content: "\f25a";
}
.icon-fa-hand-peace-o:before {
  content: "\f25b";
}
.icon-fa-trademark:before {
  content: "\f25c";
}
.icon-fa-registered:before {
  content: "\f25d";
}
.icon-fa-creative-commons:before {
  content: "\f25e";
}
.icon-fa-gg:before {
  content: "\f260";
}
.icon-fa-gg-circle:before {
  content: "\f261";
}
.icon-fa-tripadvisor:before {
  content: "\f262";
}
.icon-fa-odnoklassniki:before {
  content: "\f263";
}
.icon-fa-odnoklassniki-square:before {
  content: "\f264";
}
.icon-fa-get-pocket:before {
  content: "\f265";
}
.icon-fa-wikipedia-w:before {
  content: "\f266";
}
.icon-fa-safari:before {
  content: "\f267";
}
.icon-fa-chrome:before {
  content: "\f268";
}
.icon-fa-firefox:before {
  content: "\f269";
}
.icon-fa-opera:before {
  content: "\f26a";
}
.icon-fa-internet-explorer:before {
  content: "\f26b";
}
.icon-fa-television:before {
  content: "\f26c";
}
.icon-fa-tv:before {
  content: "\f26c";
}
.icon-fa-contao:before {
  content: "\f26d";
}
.icon-fa-500px:before {
  content: "\f26e";
}
.icon-fa-amazon:before {
  content: "\f270";
}
.icon-fa-calendar-plus-o:before {
  content: "\f271";
}
.icon-fa-calendar-minus-o:before {
  content: "\f272";
}
.icon-fa-calendar-times-o:before {
  content: "\f273";
}
.icon-fa-calendar-check-o:before {
  content: "\f274";
}
.icon-fa-industry:before {
  content: "\f275";
}
.icon-fa-map-pin:before {
  content: "\f276";
}
.icon-fa-map-signs:before {
  content: "\f277";
}
.icon-fa-map-o:before {
  content: "\f278";
}
.icon-fa-map:before {
  content: "\f279";
}
.icon-fa-commenting:before {
  content: "\f27a";
}
.icon-fa-commenting-o:before {
  content: "\f27b";
}
.icon-fa-houzz:before {
  content: "\f27c";
}
.icon-fa-vimeo:before {
  content: "\f27d";
}
.icon-fa-black-tie:before {
  content: "\f27e";
}
.icon-fa-fonticons:before {
  content: "\f280";
}
.icon-fa-reddit-alien:before {
  content: "\f281";
}
.icon-fa-edge:before {
  content: "\f282";
}
.icon-fa-credit-card-alt:before {
  content: "\f283";
}
.icon-fa-codiepie:before {
  content: "\f284";
}
.icon-fa-modx:before {
  content: "\f285";
}
.icon-fa-fort-awesome:before {
  content: "\f286";
}
.icon-fa-usb:before {
  content: "\f287";
}
.icon-fa-product-hunt:before {
  content: "\f288";
}
.icon-fa-mixcloud:before {
  content: "\f289";
}
.icon-fa-scribd:before {
  content: "\f28a";
}
.icon-fa-pause-circle:before {
  content: "\f28b";
}
.icon-fa-pause-circle-o:before {
  content: "\f28c";
}
.icon-fa-stop-circle:before {
  content: "\f28d";
}
.icon-fa-stop-circle-o:before {
  content: "\f28e";
}
.icon-fa-shopping-bag:before {
  content: "\f290";
}
.icon-fa-shopping-basket:before {
  content: "\f291";
}
.icon-fa-hashtag:before {
  content: "\f292";
}
.icon-fa-bluetooth:before {
  content: "\f293";
}
.icon-fa-bluetooth-b:before {
  content: "\f294";
}
.icon-fa-percent:before {
  content: "\f295";
}
.icon-fa-gitlab:before {
  content: "\f296";
}
.icon-fa-wpbeginner:before {
  content: "\f297";
}
.icon-fa-wpforms:before {
  content: "\f298";
}
.icon-fa-envira:before {
  content: "\f299";
}
.icon-fa-universal-access:before {
  content: "\f29a";
}
.icon-fa-wheelchair-alt:before {
  content: "\f29b";
}
.icon-fa-question-circle-o:before {
  content: "\f29c";
}
.icon-fa-blind:before {
  content: "\f29d";
}
.icon-fa-audio-description:before {
  content: "\f29e";
}
.icon-fa-volume-control-phone:before {
  content: "\f2a0";
}
.icon-fa-braille:before {
  content: "\f2a1";
}
.icon-fa-assistive-listening-systems:before {
  content: "\f2a2";
}
.icon-fa-american-sign-language-interpreting:before {
  content: "\f2a3";
}
.icon-fa-asl-interpreting:before {
  content: "\f2a3";
}
.icon-fa-deaf:before {
  content: "\f2a4";
}
.icon-fa-deafness:before {
  content: "\f2a4";
}
.icon-fa-hard-of-hearing:before {
  content: "\f2a4";
}
.icon-fa-glide:before {
  content: "\f2a5";
}
.icon-fa-glide-g:before {
  content: "\f2a6";
}
.icon-fa-sign-language:before {
  content: "\f2a7";
}
.icon-fa-signing:before {
  content: "\f2a7";
}
.icon-fa-low-vision:before {
  content: "\f2a8";
}
.icon-fa-viadeo:before {
  content: "\f2a9";
}
.icon-fa-viadeo-square:before {
  content: "\f2aa";
}
.icon-fa-snapchat:before {
  content: "\f2ab";
}
.icon-fa-snapchat-ghost:before {
  content: "\f2ac";
}
.icon-fa-snapchat-square:before {
  content: "\f2ad";
}
.icon-fa-pied-piper:before {
  content: "\f2ae";
}
.icon-fa-first-order:before {
  content: "\f2b0";
}
.icon-fa-yoast:before {
  content: "\f2b1";
}
.icon-fa-themeisle:before {
  content: "\f2b2";
}
.icon-fa-google-plus-circle:before {
  content: "\f2b3";
}
.icon-fa-google-plus-official:before {
  content: "\f2b3";
}
.icon-fa-fa:before {
  content: "\f2b4";
}
.icon-fa-font-awesome:before {
  content: "\f2b4";
}
.icon-fa-handshake-o:before {
  content: "\f2b5";
}
.icon-fa-envelope-open:before {
  content: "\f2b6";
}
.icon-fa-envelope-open-o:before {
  content: "\f2b7";
}
.icon-fa-linode:before {
  content: "\f2b8";
}
.icon-fa-address-book:before {
  content: "\f2b9";
}
.icon-fa-address-book-o:before {
  content: "\f2ba";
}
.icon-fa-address-card:before {
  content: "\f2bb";
}
.icon-fa-vcard:before {
  content: "\f2bb";
}
.icon-fa-address-card-o:before {
  content: "\f2bc";
}
.icon-fa-vcard-o:before {
  content: "\f2bc";
}
.icon-fa-user-circle:before {
  content: "\f2bd";
}
.icon-fa-user-circle-o:before {
  content: "\f2be";
}
.icon-fa-user-o:before {
  content: "\f2c0";
}
.icon-fa-id-badge:before {
  content: "\f2c1";
}
.icon-fa-drivers-license:before {
  content: "\f2c2";
}
.icon-fa-id-card:before {
  content: "\f2c2";
}
.icon-fa-drivers-license-o:before {
  content: "\f2c3";
}
.icon-fa-id-card-o:before {
  content: "\f2c3";
}
.icon-fa-quora:before {
  content: "\f2c4";
}
.icon-fa-free-code-camp:before {
  content: "\f2c5";
}
.icon-fa-telegram:before {
  content: "\f2c6";
}
.icon-fa-thermometer:before {
  content: "\f2c7";
}
.icon-fa-thermometer-4:before {
  content: "\f2c7";
}
.icon-fa-thermometer-full:before {
  content: "\f2c7";
}
.icon-fa-thermometer-3:before {
  content: "\f2c8";
}
.icon-fa-thermometer-three-quarters:before {
  content: "\f2c8";
}
.icon-fa-thermometer-2:before {
  content: "\f2c9";
}
.icon-fa-thermometer-half:before {
  content: "\f2c9";
}
.icon-fa-thermometer-1:before {
  content: "\f2ca";
}
.icon-fa-thermometer-quarter:before {
  content: "\f2ca";
}
.icon-fa-thermometer-0:before {
  content: "\f2cb";
}
.icon-fa-thermometer-empty:before {
  content: "\f2cb";
}
.icon-fa-shower:before {
  content: "\f2cc";
}
.icon-fa-bath:before {
  content: "\f2cd";
}
.icon-fa-bathtub:before {
  content: "\f2cd";
}
.icon-fa-s15:before {
  content: "\f2cd";
}
.icon-fa-podcast:before {
  content: "\f2ce";
}
.icon-fa-window-maximize:before {
  content: "\f2d0";
}
.icon-fa-window-minimize:before {
  content: "\f2d1";
}
.icon-fa-window-restore:before {
  content: "\f2d2";
}
.icon-fa-times-rectangle:before {
  content: "\f2d3";
}
.icon-fa-window-close:before {
  content: "\f2d3";
}
.icon-fa-times-rectangle-o:before {
  content: "\f2d4";
}
.icon-fa-window-close-o:before {
  content: "\f2d4";
}
.icon-fa-bandcamp:before {
  content: "\f2d5";
}
.icon-fa-grav:before {
  content: "\f2d6";
}
.icon-fa-etsy:before {
  content: "\f2d7";
}
.icon-fa-imdb:before {
  content: "\f2d8";
}
.icon-fa-ravelry:before {
  content: "\f2d9";
}
.icon-fa-eercast:before {
  content: "\f2da";
}
.icon-fa-microchip:before {
  content: "\f2db";
}
.icon-fa-snowflake-o:before {
  content: "\f2dc";
}
.icon-fa-superpowers:before {
  content: "\f2dd";
}
.icon-fa-wpexplorer:before {
  content: "\f2de";
}
.icon-fa-meetup:before {
  content: "\f2e0";
}
