

/*==========================================================================================================================================
/*==========================================================================================================================================
	CSS Reset
============================================================================================================================================
============================================================================================================================================*/

body { 
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%; 
	text-rendering: optimizelegibility;
}
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, caption, canvas, center, cite, code,
dd, del, details, dfn, dialog, div, dl, dt, em, embed, fieldset, figcaption, figure, form, footer, header, hgroup, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, kbd, label, 
 legend, li, mark, menu, nav,object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, tt, table, tbody, textarea, tfoot, thead, 
  time, tr, th, td, u, ul, var, video { 
	font-family: inherit; 
	font-size: 100%; 
	font-weight: inherit; 
	font-style: inherit; 
	vertical-align: baseline; 
	white-space: normal; 
	margin: 0; 
	padding: 0; 
	border: 0; 
	outline: 0;
	background: transparent;
}
strong {
	font-weight: bold;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
	display: block;
}
a {
	text-decoration: none;
}
ol, ul, li { 
	list-style: none;
}
blockquote, q { 
	quotes: none;
}
input { 
	outline: 0;
	margin: 0;
	padding: 0;
}
:focus { 
	outline: 0;
}
textarea {
	resize: none;
}
table { 
	border-collapse: collapse; 
	border-spacing: 0;
}
img { 
	-ms-interpolation-mode: bicubic;
	vertical-align: middle;
}
input[type=submit] {
	cursor: pointer;
	font: inherit;
}
* { 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
iframe {
	width: 100%;
	height: 54%;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
    color: #BDBDBD;
}
input:-moz-placeholder, textarea:-moz-placeholder { 
    color: #BDBDBD;
}
input::-moz-placeholder, textarea::-moz-placeholder { 
    color: #BDBDBD;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder { 
    color: #BDBDBD;
}
.clearfix:after {
	content: "";
	display: block;
	clear: both;
}
